<!DOCTYPE html><html lang="fr"> <head><title>Le Load Balancer | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Le load balancing, ou équilibrage de charge, est une technique utilisée pour améliorer la disponibilité, la scalabilité et la résilience des applications web modernes en répartissant le trafic entre plusieurs serveurs."><link rel="canonical" href="https://blog.eembouz.com/articles/load-balancer/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-07-21T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Domine:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Pridi:wght@200;300;400;500;600;700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Serif:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Oranienbaum&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="Le Load Balancer | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Le load balancing, ou équilibrage de charge, est une technique utilisée pour améliorer la disponibilité, la scalabilité et la résilience des applications web modernes en répartissant le trafic entre plusieurs serveurs."><meta property="og:image" content="/load_balancer/load_balancer.png"><meta property="og:url" content="https://blog.eembouz.com/articles/load-balancer/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Le Load Balancer | Blog"><meta name="twitter:description" content="Le load balancing, ou équilibrage de charge, est une technique utilisée pour améliorer la disponibilité, la scalabilité et la résilience des applications web modernes en répartissant le trafic entre plusieurs serveurs."><meta name="twitter:image" content="/load_balancer/load_balancer.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.B4CjQllE.js"></script><script data-default-theme="auto">
  window.theme ??= (() => {
    const defaultTheme =
      document.currentScript.getAttribute("data-default-theme");
    const storageKey = "theme";
    const store =
      typeof localStorage !== "undefined"
        ? localStorage
        : { getItem: () => null, setItem: () => {} };

    const mediaMatcher = window.matchMedia("(prefers-color-scheme: light)");
    let systemTheme = mediaMatcher.matches ? "light" : "dark";
    mediaMatcher.addEventListener("change", (event) => {
      systemTheme = event.matches ? "light" : "dark";
      applyTheme(getTheme());
    });

    function applyTheme(theme) {
      const resolvedTheme = theme === "auto" ? systemTheme : theme;
      document.documentElement.dataset.theme = resolvedTheme;
      document.documentElement.style.colorScheme = resolvedTheme;
      document.dispatchEvent(
        new CustomEvent("theme-changed", {
          detail: { theme, systemTheme, defaultTheme },
        })
      );
    }

    function setTheme(theme = defaultTheme) {
      store.setItem(storageKey, theme);
      applyTheme(theme);
    }

    function getTheme() {
      return store.getItem(storageKey) || defaultTheme;
    }

    function getSystemTheme() {
      return systemTheme;
    }

    function getDefaultTheme() {
      return defaultTheme;
    }

    return { setTheme, getTheme, getSystemTheme, getDefaultTheme };
  })();
  theme.setTheme(theme.getTheme());
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.theme.setTheme(window.theme.getTheme()));</script><style>.wrapper-content[data-astro-cid-apjhz64k]{display:block}@media screen and (min-width:1200px){.content[data-astro-cid-apjhz64k]{grid-column:2;padding-bottom:5rem}}.content[data-astro-cid-apjhz64k]{padding-bottom:5rem}span[data-astro-cid-rafwukvt]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}h1[data-astro-cid-vxl4wgev]{text-align:left;padding-top:3rem;line-height:1.4}.info[data-astro-cid-vxl4wgev]{display:grid;grid-template-columns:1fr;gap:.5rem}.info[data-astro-cid-vxl4wgev] .summary[data-astro-cid-vxl4wgev]{font-family:JetBrains Mono!important}.meta[data-astro-cid-vxl4wgev]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-vxl4wgev]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}.container[data-astro-cid-fv4hxrc2],.wrapper-content[data-astro-cid-fv4hxrc2]{overflow:visible}.article__paragraph[data-astro-cid-fv4hxrc2]{padding-block:1rem}.description[data-astro-cid-fv4hxrc2]{padding-block:3rem}.info[data-astro-cid-fv4hxrc2]{display:grid;grid-template-columns:1fr;gap:.5rem}.wrapper-content[data-astro-cid-fv4hxrc2]{display:block}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-fv4hxrc2]{width:100%;display:grid!important;grid-template-columns:1fr 600px 1fr!important;padding:0}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:block;grid-column:3;margin-bottom:5rem;justify-self:end}}.content[data-astro-cid-fv4hxrc2]{padding-bottom:5rem}h1[data-astro-cid-fv4hxrc2]{text-align:left;padding-top:3rem;line-height:1.4}.cover[data-astro-cid-fv4hxrc2]{width:100%}.meta[data-astro-cid-fv4hxrc2]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-fv4hxrc2]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-fv4hxrc2] .info[data-astro-cid-fv4hxrc2] .tags[data-astro-cid-fv4hxrc2]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-fv4hxrc2]{img{max-height:500px}}}
</style>
<link rel="stylesheet" href="/_astro/505.DP3G69yI.css">
<style>.badge[data-astro-cid-w254wjdn]{font-family:JetBrains Mono!important;position:relative;font-size:.9rem;display:flex;width:max-content;align-items:center;justify-items:center;gap:.5rem;z-index:10}.badge[data-astro-cid-w254wjdn]:before{content:"";display:block;width:8px;height:8px;border-radius:100%;aspect-ratio:1;background:var(--color)}.breadcrumb[data-astro-cid-w254wjdn] a[data-astro-cid-w254wjdn]:hover{opacity:1!important}
</style></head> <body> <div class="effect-blur pointer-events-none fixed inset-0 z-50 h-10 w-screen md:h-16"></div> <div class="from-background pointer-events-none fixed inset-0 z-50 h-4 w-screen bg-gradient-to-b to-transparent"></div> <div class="bg-noise"> <div class="page-wrapper"> <div class="container-narrow" data-astro-cid-j2devmb2> <header data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="wrapper" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="https://blog.eembouz.com/">  <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                  .cls-1,
                  .cls-2 {
                    stroke-width: 0px;
                  }

                  .cls-2 {
                    fill: #007aec;
                  }
                </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg> </a> </div>  <div class="actions" data-astro-cid-j2devmb2> <a href="https://eembouz.com" data-astro-cid-j2devmb2>Portfolio</a> <a href="/articles/" aria-current="page" class="aria-[current=page]:text-[var(--contrast)]! transition-colors duration-300" data-astro-cid-j2devmb2> Tous mes articles </a> </div>  </div> </div> </div> </header>  </div>   <section data-markdown data-astro-cid-fv4hxrc2> <div class="container" data-astro-cid-fv4hxrc2> <div class="container-narrow" data-astro-cid-fv4hxrc2> <div class="info" data-astro-cid-vxl4wgev> <nav class="breadcrumb [&>*:not(:last-child)]:after:content-['·'] after:hidden animate-fade-in animation-delay-200" data-astro-cid-qaanghzh> <div style="--color:var(--Post);" class="badge" data-astro-cid-w254wjdn> <a href="#" class="transition-opacity duration-300 pointer-events-none opacity-50" data-astro-cid-w254wjdn> Post </a> </div>   </nav>  <h1 class="animate-slide-in" data-astro-cid-vxl4wgev>Le Load Balancer</h1> <div class="meta" data-astro-cid-vxl4wgev> <span class="animate-slide-in animation-delay-100" data-astro-cid-vxl4wgev> 21 juillet 2025 ·
<span> Elysee </span> </span> <span class="animate-slide-in animation-delay-200" data-astro-cid-rafwukvt> 7 min de lecture </span>   <div class="tags animate-slide-in animation-delay-300" data-astro-cid-vxl4wgev> <div class="tag" data-astro-cid-vxl4wgev>devops</div> </div> </div> </div>  </div> </div> <!-- <div class="container">
      <div class="container-narrow">
        <div class="heading">
          <div class="cover">
            <img src={thumbnail} alt="" />
          </div>
        </div>
      </div>
    </div> --> <div class="container" data-astro-cid-fv4hxrc2> <div class="wrapper-content" data-astro-cid-fv4hxrc2> <div class="content prose prose-md animate-slide-in animation-delay-300" data-astro-cid-apjhz64k>  <p>Chaque jour, des milliers d’utilisateurs se connectent pour consulter leurs
e-mails, échanger des messages ou travailler sur leurs projets. Un nombre
incalculable de paquets réseau transitent chaque seconde entre des milliers de
serveurs, tous optimisés pour répondre le plus rapidement possible et
distribuer efficacement les ressources.</p>
<p>Mais qui dit <strong>multiplication des utilisateurs</strong>, dit aussi <strong>requêtes
simultanées</strong>, risques de surcharge, lenteurs, voire pannes.</p>
<p>Dans cette course à la performance et à la réactivité, de nombreuses techniques
sont mises en œuvre pour garantir une distribution fluide et équilibrée de la
charge : <strong>le load balancing</strong> en est l’une des clés.</p>
<p><strong>Le Load Balancing</strong> est un processus clé en informatique, souvent utilisé
dans l’architecture des systèmes distribués. Il permet de répartir un ensemble
de tâches ou de requêtes sur plusieurs ressources (comme des serveurs) afin de
<strong>réduire la surcharge</strong>, <strong>améliorer les performances globales</strong> et
<strong>garantir une haute disponibilité</strong>. Il s’applique principalement <strong>au niveau
des protocoles d’application</strong> tels que <strong>HTTP/HTTPS, FTP, SMTP, DNS, SSH</strong>,
etc., pour gérer efficacement le trafic réseau.</p>
<img src="/load_balancer/illustration_load-balancer.png" alt="Schéma d'un load balancer distribuant le trafic"/>
<p>Concrètement, au lieu que chaque client s’adresse directement à un serveur
donné, toutes les requêtes sont envoyées à une <strong>adresse réseau centrale</strong> —
celle du load balancer. Celui-ci se charge alors de <strong>rediriger le trafic</strong>
vers les serveurs disponibles, selon différents critères (algorithmes, charge
actuelle, disponibilité, etc.).</p>
<p>Ce mécanisme permet d’éviter les surcharges, d’améliorer les performances globales du système et de garantir une haute disponibilité du service.</p>
<h2 id="load-balancing--niveau-4-vs-niveau-7">Load Balancing : niveau 4 vs niveau 7</h2>
<p>Il existe plusieurs types de load balancers, selon le niveau du <strong>modèle OSI</strong> sur
lequel ils opèrent :</p>
<ul>
<li><strong>Niveau 4 (transport)</strong> : l’équilibrage se fait sur la base des adresses IP, des ports TCP ou UDP. Le load balancer ne « voit » pas le contenu des requêtes, il se contente de router le trafic selon des règles de bas niveau.<br/>
Exemple : <strong>HAProxy</strong> ou <strong>AWS Network Load Balancer</strong>.</li>
<li><strong>Niveau 7 (application)</strong> : l’équilibrage se fait en analysant le contenu des requêtes HTTP, comme l’URL, les cookies, ou les en-têtes. Cela permet une répartition plus fine et contextuelle.<br/>
Exemple : <strong>NGINX</strong>, <strong>Traefik</strong>, ou <strong>AWS Application Load Balancer</strong>.</li>
</ul>
<p>Ce choix dépend du type d’application, du besoin en personnalisation et des performances attendues.</p>
<h2 id="principaux-algorithmes-déquilibrage">Principaux algorithmes d’équilibrage:</h2>
<h3 id="le-round-robin-dns">Le Round Robin DNS :</h3>
<img src="/load_balancer/round_robin.png" alt="round_rogin"/>
<p>Le <strong>Round Robin DNS</strong> est un algorithme d’équilibrage de charge qui permet de
répartir le trafic entre plusieurs serveurs en associant <strong>plusieurs adresses
IP</strong> à un <strong>même nom de domaine</strong>.</p>
<p>Contrairement à d’autres méthodes, cette technique <strong>ne nécessite aucun
équipement physique</strong> dédié. Elle repose sur le fonctionnement du <strong>serveur
DNS autoritaire</strong> (<a href="https://www.cloudflare.com/learning/dns/dns-server-types/#authoritative-nameserver">authoritative
nameserver</a>).</p>
<p>Elle est facile à mettre en place via l’interface de gestion DNS de votre fournisseur :</p>
<ul>
<li>en ajoutant <strong>plusieurs enregistrements A</strong> (pour IPv4),</li>
<li>ou des <strong>enregistrements AAAA</strong> (pour IPv6).</li>
</ul>
<p><strong>Avantage</strong> : simplicité de configuration.<br/>
<strong>Limite</strong> : pas de gestion intelligente de la charge réelle (le DNS ne “voit” pas si un serveur est saturé ou indisponible).</p>
<h2 id="load-balancers-logiciels-et-matériels">load balancers logiciels et matériels:</h2>
<h2 id="-logicielles">— logicielles:</h2>
<h3 id="nginx"><a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/">Nginx</a> :</h3>
<p>nginx est un logiciel open-source qui fait office de <strong>serveur web</strong>, de
<strong>reverse proxy</strong> et de <strong>load balancer</strong>. Il est reconnu pour sa <strong>faible
consommation mémoire</strong> et sa <strong>grande rapidité</strong>, ce qui en fait un choix
privilégié dans les environnements à fort trafic.</p>
<p>Pour configurer Nginx comme load balancer, on utilise la directive <code>upstream</code> dans le fichier de configuration, qui permet de déclarer plusieurs serveurs backend :</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">http</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend_servers </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend3.example.com;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        listen </span><span style="color:#005CC5;--shiki-dark:#79B8FF">80</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        location</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> / </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            proxy_pass </span><span style="color:#24292E;--shiki-dark:#E1E4E8">http://backend_servers;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Par défaut, Nginx applique le <strong>round robin</strong>, mais il supporte aussi :</p>
<ul>
<li><code>least_conn</code> : vers le serveur avec le moins de connexions actives</li>
<li><code>ip_hash</code> : pour garder la session sur le même serveur</li>
</ul>
<h2 id="choisir-une-méthode-déquilibrage-de-charge">choisir une méthode d’équilibrage de charge:</h2>
<p><a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#choosing-a-load-balancing-method" title="Choosing a Load Balancing Method">NGINX</a> en charge quatre méthodes d’équilibrage de charge : Round Robin, Least Connections, IP Hash et Generic Hash.</p>
<blockquote>
<p><strong>Note:</strong> Lors de la configuration d’une méthode autre que Round Robin, mettez la directive correspondante (<a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash"><code>hash</code></a>, <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash"><code>ip_hash</code></a>, <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_conn"><code>least_conn</code></a>, <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_time"><code>least_time</code></a>, ou <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#random"><code>random</code></a>) au-dessus de la liste de <code>server</code> directives dans le <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream"><code>upstream {}</code></a> bloc.</p>
</blockquote>
<p>1- <strong>Round Robin (Default)</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">   # no load balancing method is specified for Round Robin</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Contrairement au Round Robin DNS, les reverse proxies comme <strong>NGINX</strong> permettent un équilibrage de charge <strong>plus intelligent</strong> et dynamique, avec prise en compte des connexions actives, de l’adresse IP du client, ou de la clé de hachage.</p>
<p>2- <strong><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_conn">Least
Connections</a> –</strong>
 Une requête est envoyée au serveur avec le moins de connexions actives. Cette
méthode prend également <a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#weights">poids du
serveur</a> en
considération.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    least_conn</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>3- <strong><a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash">IP
Hash</a> –</strong>
Le serveur auquel une requête est envoyée est déterminé à partir de l’adresse
IP du client. Dans ce cas, soit les trois premiers octets de l’adresse IPv4,
soit l’adresse IPv6 entière sont utilisés pour calculer la valeur de hachage.
La méthode garantit que les requêtes provenant de la même adresse parviennent
au même serveur, sauf si celui-ci n’est pas disponible.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    ip_hash</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Si l’un des serveurs doit être temporairement retiré de la rotation de
chargement‑équilibrage, il peut être marqué avec
le <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#down">down</a> paramètre.
Cela préserve le hachage actuel des adresses IP des clients. Les requêtes qui
devaient être traitées par ce serveur sont automatiquement envoyées au serveur
suivant du groupe.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend3.example.com down;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>4- <strong>Generic <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash">Hash</a> –</strong>
Le serveur auquel une requête est envoyée est déterminé à partir d’une clé
définie par l’utilisateur‑. Cette clé peut être une chaîne de texte, une
variable ou une combinaison. Par exemple, la clé peut être une adresse IP
source et un port appariés. Cet exemple utilise un URI :</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">upstream</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> backend </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    hash </span><span style="color:#24292E;--shiki-dark:#E1E4E8">$request_uri consistent;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend1.example.com;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> backend2.example.com;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>L’optionnel <a href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash">cohérent</a> paramètre au <code>hash</code> la directive permet <a href="http://www.last.fm/user/RJ/journal/2007/04/10/rz_libketama_-_a_consistent_hashing_algo_for_memcache_clients">ketama</a> cohérent‑équilibrage de charge de hachage. Les requêtes sont réparties uniformément sur tous les serveurs en amont en fonction de la valeur de clé hachée définie par l’utilisateur‑. Si un serveur en amont est ajouté ou supprimé d’un groupe en amont, seules quelques clés sont remappées, ce qui minimise les échecs de cache. Ceci est utile pour équilibrer la charge des serveurs de cache ou d’autres applications qui accumulent de l’état.</p>
<h3 id="haproxy"><a href="https://www.haproxy.com/blog/haproxy-configuration-basics-load-balance-your-servers">HAProxy</a>:</h3>
<p>HAProxy est un logiciel gratuit et open source qui offre une haute disponibilité et un équilibrage de charge pour les applications basées sur TCP et HTTP. Il répartit le trafic réseau entrant sur plusieurs serveurs pour garantir une utilisation et une évolutivité optimales.</p>
<p><strong>HAProxy</strong> et <strong>NGINX</strong> peuvent tous deux faire de l’équilibrage de charge,
mais ils ont des <strong>différences importantes</strong> dans leur conception, leur
comportement et leurs cas d’usage préférés.</p>
<h2 id="nginx-vs-haproxy--comparaison-dusage">NGINX vs HAProxy : Comparaison d’usage</h2>
<div class="table-container">






















































<table><thead><tr><th>Critère</th><th><strong>NGINX</strong></th><th><strong>HAProxy</strong></th></tr></thead><tbody><tr><td><strong>Fonction principale</strong></td><td>Serveur HTTP + reverse proxy</td><td>Load balancer (spécialisé)</td></tr><tr><td><strong>Performance brute</strong></td><td>Excellente en HTTP, bon généraliste</td><td>Meilleure sur les charges réseau élevées</td></tr><tr><td><strong>Équilibrage niveau</strong></td><td>L7 (HTTP) + partiel L4</td><td>L4 (TCP) + L7 (HTTP) très optimisé</td></tr><tr><td><strong>Support HTTPS natif</strong></td><td>Oui (certbot, etc.)</td><td>Possible, mais plus complexe</td></tr><tr><td><strong>Configuration</strong></td><td>Simple, fichiers de config lisibles</td><td>Plus verbeux mais très précis</td></tr><tr><td><strong>Monitoring / stats</strong></td><td>Basique (module de status)</td><td>Très détaillé (dashboard intégré)</td></tr><tr><td><strong>Utilisation fréquente</strong></td><td>Reverse proxy web, CDN, cache</td><td>Load balancing pur, haute disponibilité</td></tr><tr><td><strong>Consommation mémoire</strong></td><td>Faible</td><td>Ultra-optimisée aussi</td></tr><tr><td><strong>Hot reload / live update</strong></td><td>Pas toujours sans coupure</td><td>Oui, sans perturber les connexions</td></tr></tbody></table></div>
<h2 id="load-balancer-matériel">Load Balancer matériel</h2>
<p>En support physique, En version matérielle, ce sont des dispositifs physiques installés dans des datacenters spécifiques. Bien qu’il soient capable de gérer et dispatcher un grand volume de trafic sur différent réseau, Ils offrent moins de flexibilité et leurs coûts sont assez élevés.</p>
<div class="table-container">




















<table><thead><tr><th>Nom</th><th>Description</th></tr></thead><tbody><tr><td><strong>F5 BIG-IP</strong></td><td>Le plus connu. Très utilisé en entreprise. Permet du L4 et L7 avec des fonctions avancées (SSL offloading, firewall applicatif, etc.).</td></tr><tr><td><strong>Cisco ACE / ACI</strong></td><td>Intégré dans les solutions réseau Cisco. Moins courant aujourd’hui, mais très robuste dans certains data centers.</td></tr><tr><td><strong>Barracuda Load Balancer ADC</strong></td><td>Connu pour sa simplicité, bon rapport qualité/prix, adapté aux PME. Propose aussi des fonctions de sécurité.</td></tr></tbody></table></div>
<hr/>
<blockquote>
<p>Dans cet article, nous avons clarifié et expliqué quelques-uns des algorithmes de <strong>load balancing</strong> les plus utilisés.<br/>
Mais cette liste est loin d’être exhaustive : des outils comme <strong>HAProxy</strong> proposent d’autres méthodes avancées de répartition, ainsi que des fonctionnalités clés telles que :</p>
<ul>
<li>les <strong>health checks</strong> (vérification automatique de l’état des serveurs),</li>
<li>la <strong>redondance</strong> avec des load balancers en mode <strong>actif/passif</strong>,</li>
<li>la <strong>reprise automatique</strong> en cas de panne.</li>
</ul>
<p>De leur côté, des solutions commerciales comme <strong>NGINX Plus</strong> offrent également des fonctionnalités étendues, incluant une gestion fine des sessions, des métriques en temps réel, ou encore le support natif de protocoles spécifiques.</p>
</blockquote>
<p>En résumé, le <strong>load balancing</strong> est un composant essentiel des architectures modernes, garantissant <strong>performance, fiabilité et scalabilité</strong>. Qu’il soit implémenté par des solutions logicielles comme <strong>NGINX</strong> ou <strong>HAProxy</strong>, ou par du matériel spécialisé, il joue un rôle de chef d’orchestre entre les utilisateurs et les serveurs. Le choix du bon algorithme ou de la bonne solution dépendra toujours du <strong>contexte d’usage</strong>, du <strong>budget</strong>, et des <strong>contraintes techniques</strong>.</p>  </div>  <div class="wrapper-outline" data-astro-cid-fv4hxrc2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z22PAAU" component-url="/_astro/Outline.CiVAEElj.js" component-export="Outline" renderer-url="/_astro/client.vs-GGlAc.js" props="{&quot;data-astro-cid-fv4hxrc2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="relative outline__wrapper w-max animate-fade-in  animation-delay-200"><ul id="chapiter-animation" class></ul></div><!--astro:end--></astro-island> </div> </div> </div> </section>  <div class="container-narrow"> <footer data-astro-cid-bbsqf2va> <div class="container" data-astro-cid-bbsqf2va> <div class="grid" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>A propos</h4> <p data-astro-cid-bbsqf2va> Ingénieur de formation en réseaux et telecom, j&#39;ai développé une expertise complémentaire en infrastructure logicielle et développement. </p> </div> <div class="extra" data-astro-cid-bbsqf2va> <div class="contacts" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Contact</h4>
            <ul class="links" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> contact@eembouz.com </li> </a> </ul> </div> <div class="legacy" data-astro-cid-bbsqf2va> <a href="https://blog.eembouz.com/"> blog.eembouz.com </a> <span class="declaration" data-astro-cid-bbsqf2va>
Copyright © <span id="footer-year" data-astro-cid-bbsqf2va></span> elysee Mboussa . All rights reserved.</span> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="contact" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Réseaux </h4>
              <ul class="links" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Github </li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Linkedin </li> </a> </ul> </div> </div> </div> </div> </div> </footer>  <script>
  document.addEventListener("astro:page-load", () => {
    document.getElementById("footer-year").innerText = new Date().getFullYear();
  })
</script> </div> </div> </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BwNvaGLp.js"></script> <script type="module">const i=["en"];function l(t,n){if(n.length!==1)throw new Error("Char must be single character");if(t==null||t.length===0)return t;const a=n.charCodeAt(0);let e=0,r=t.length-1;for(;e<=r&&t.charCodeAt(e)===a;)e++;for(;r>=e&&t.charCodeAt(r)===a;)r--;return t.slice(e,r+1)}function c(){const t=localStorage.getItem("lang"),n=window.location.pathname,a=navigator.language.split("-")[0].toLowerCase(),e=n.split("/")[1];if(i.includes(e)&&e!=="fr"){localStorage.setItem("lang",e);return}if(t){t!=="fr"&&!n.startsWith("/"+t)&&(window.location.href="/"+l(t+n,"/"));return}let o="fr";i.includes(a)?o=a:a!=="fr"&&(o="en"),localStorage.setItem("lang",o),o!=="fr"&&!n.startsWith("/"+o)&&(window.location.href="/"+l(o+n,"/"))}c();</script> </body></html> 