<!DOCTYPE html><html lang="fr"> <head><title>The single source of truth: why you still need a website in the age of AI | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="You’ve just opened an email about the future of your digital estate. With AI search rewriting the rules and traffic shifting, it’s natural to ask where to invest your digital budget."><link rel="canonical" href="https://blog.eembouz.com/articles/the-single-source-of-truth-why-you-still-need-a-website-in-the-age-of-ai/"><meta name="author" content="elysee"><meta property="article:published_time" content="2026-02-05T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="The single source of truth: why you still need a website in the age of AI | Blog"><meta property="og:type" content="website"><meta property="og:description" content="You’ve just opened an email about the future of your digital estate. With AI search rewriting the rules and traffic shifting, it’s natural to ask where to invest your digital budget."><meta property="og:image" content="/the-single-source-of-truth-why-you-still-need-a-website-in-the-age-of-ai/thumbnail.png"><meta property="og:url" content="https://blog.eembouz.com/articles/the-single-source-of-truth-why-you-still-need-a-website-in-the-age-of-ai/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The single source of truth: why you still need a website in the age of AI | Blog"><meta name="twitter:description" content="You’ve just opened an email about the future of your digital estate. With AI search rewriting the rules and traffic shifting, it’s natural to ask where to invest your digital budget."><meta name="twitter:image" content="/the-single-source-of-truth-why-you-still-need-a-website-in-the-age-of-ai/thumbnail.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script defer src="https://umami-proxy.mboussaemmanuelito.workers.dev/script.js" data-website-id="074cd697-7046-4949-bb7e-9c9be2a2a455" data-host-url="https://umami-proxy.mboussaemmanuelito.workers.dev"></script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.enUXedja.js"></script><script data-default-theme="auto">
  window.theme ??= (() => {
    const defaultTheme =
      document.currentScript.getAttribute("data-default-theme");
    const storageKey = "theme";
    const store =
      typeof localStorage !== "undefined"
        ? localStorage
        : { getItem: () => null, setItem: () => {} };

    const mediaMatcher = window.matchMedia("(prefers-color-scheme: light)");
    let systemTheme = mediaMatcher.matches ? "light" : "dark";
    mediaMatcher.addEventListener("change", (event) => {
      systemTheme = event.matches ? "light" : "dark";
      applyTheme(getTheme());
    });

    function applyTheme(theme) {
      const resolvedTheme = theme === "auto" ? systemTheme : theme;
      document.documentElement.dataset.theme = resolvedTheme;
      document.documentElement.style.colorScheme = resolvedTheme;
      document.dispatchEvent(
        new CustomEvent("theme-changed", {
          detail: { theme, systemTheme, defaultTheme },
        })
      );
    }

    function setTheme(theme = defaultTheme) {
      store.setItem(storageKey, theme);
      applyTheme(theme);
    }

    function getTheme() {
      return store.getItem(storageKey) || defaultTheme;
    }

    function getSystemTheme() {
      return systemTheme;
    }

    function getDefaultTheme() {
      return defaultTheme;
    }

    return { setTheme, getTheme, getSystemTheme, getDefaultTheme };
  })();
  theme.setTheme(theme.getTheme());
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.theme.setTheme(window.theme.getTheme()));</script><style>.content[data-astro-cid-m3uvi3ai]{margin:0 auto;padding-bottom:5rem}.info[data-astro-cid-vxl4wgev]{font-family:Work Sans,sans-serif}.container[data-astro-cid-fv4hxrc2],.wrapper-content[data-astro-cid-fv4hxrc2]{overflow:visible}.article__paragraph[data-astro-cid-fv4hxrc2]{padding-block:1rem}.description[data-astro-cid-fv4hxrc2]{padding-block:3rem}.info[data-astro-cid-fv4hxrc2]{display:grid;grid-template-columns:1fr;gap:.5rem}.wrapper-content[data-astro-cid-fv4hxrc2]>[data-astro-cid-fv4hxrc2]{min-width:0}.wrapper-content[data-astro-cid-fv4hxrc2]{display:block}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-fv4hxrc2]{width:100%;display:flex;justify-content:space-between;gap:5rem;padding:0}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:block;margin-bottom:5rem;justify-self:end}}.content[data-astro-cid-fv4hxrc2]{padding-bottom:5rem}.cover[data-astro-cid-fv4hxrc2]{padding-bottom:5rem;width:100%}.meta[data-astro-cid-fv4hxrc2]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-fv4hxrc2]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-fv4hxrc2] .info[data-astro-cid-fv4hxrc2] .tags[data-astro-cid-fv4hxrc2]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-fv4hxrc2]{img{max-height:500px}}}
</style>
<link rel="stylesheet" href="/_astro/505.BNII5kzp.css"></head> <body> <div class="effect-blur pointer-events-none fixed inset-0 z-50 h-10 w-screen md:h-16"></div> <div class="from-background pointer-events-none fixed inset-0 z-50 h-4 w-screen bg-gradient-to-b to-transparent"></div> <header class="fixed left-0 top-0 text-sm w-full uppercase" data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="https://blog.eembouz.com/">  <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                .cls-1,
                .cls-2 {
                  stroke-width: 0px;
                }

                .cls-2 {
                  fill: #007aec;
                }
              </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg> </a> </div>  <ul class="flex-header actions" data-astro-cid-j2devmb2> <li class="btn btn-link" data-astro-cid-j2devmb2> <a href="https://eembouz.com" class="btn-click magnetic link-header" data-strength="25" data-strength-text="10" data-astro-cid-j2devmb2> <span class="btn-text" data-astro-cid-j2devmb2> <span class="btn-text-inner" data-astro-cid-j2devmb2>Portfolio</span> </span> </a> </li> <li class="btn btn-link" data-astro-cid-j2devmb2> <a href="/articles/" class="btn-click magnetic link-header" aria-current="page" class="aria-[current=page]:text-[var(--contrast)]! transition-colors duration-300" data-strength="25" data-strength-text="10" data-astro-cid-j2devmb2> <span class="btn-text" data-astro-cid-j2devmb2> <span class="btn-text-inner" data-astro-cid-j2devmb2>Listes</span> </span> </a> </li> </ul>  </div> </div> </header>   <div class="page-wrapper">  <section data-markdown class="w-full" data-astro-cid-fv4hxrc2> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="info grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-5 pb-10 lg:pb-[5rem]" data-astro-cid-vxl4wgev> <div class="info flex flex-col gap-4 md:col-span-2 lg:col-span-2 animate-blur-in">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Résumé </span> <h1 class="text-sm text-balance uppercase w-full lg:w-2/3" data-astro-cid-vxl4wgev> The single source of truth why you still need a website in the age of AI </h1> <p class="uppercase text-[var(--color-secondary)] text-[0.7rem]" data-astro-cid-vxl4wgev> You’ve just opened an email about the future of your digital estate. With AI search rewriting the rules and traffic shifting, it’s natural to ask where to invest your digital budget. </p>  </div> <div class="lg:col-start-4 lg:col-span-2 grid grid-cols-2" data-astro-cid-vxl4wgev> <div class="info flex flex-col gap-4 uppercase text-[0.7rem] animate-blur-in animation-delay-200">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Métriques </span> <div class="flex flex-col items-start gap-1 text-[var(--color-secondary)]" data-astro-cid-vxl4wgev> <div class="flex items-center gap-2">  <span> Elysee </span> </div> <span> 10 min</span> <!-- 
<div class="animate-slide-in animation-delay-200">
  <Button>
    <span class="btn-click magnetic" data-strength="45" data-strength-text="25">
      <div class="btn-fill 0"></div>
      <span class="btn-text">
        <span class="btn-text-inner change">
          <span class="">
            <div class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-timer-icon lucide-timer"
                ><line x1="10" x2="14" y1="2" y2="2"></line><line
                  x1="12"
                  x2="15"
                  y1="14"
                  y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg
              >
              <span> {Math.ceil(time) + " " + "min"}</span>
            </div>
          </span>
        </span>
      </span>
    </span>
  </Button>
</div> --> <span class="uppercase" data-astro-cid-vxl4wgev>5 février 2026</span> </div>  </div> <div class="info flex flex-col gap-4 animate-blur-in animation-delay-300">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Taxonomie </span> <div class="flex flex-col gap-1 uppercase text-[0.7rem] text-[var(--color-secondary)]" data-astro-cid-vxl4wgev> <div data-astro-cid-vxl4wgev>Design systems</div> </div> </div> </div> </div>  </div> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="heading" data-astro-cid-fv4hxrc2> <div class="cover animate-fade-in animation-delay-300" data-astro-cid-fv4hxrc2> <img src="/the-single-source-of-truth-why-you-still-need-a-website-in-the-age-of-ai/thumbnail.png" class="w-full aspect-video h-auto object-cover" alt="" data-astro-cid-fv4hxrc2> </div> </div> </div> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="m-auto content prose prose-sm lg:prose-lg prose-headings:font-normal prose-p:font-extralight prose-ul:font-extralight prose-ol:font-extralight prose-li:font-extralight prose-em:font-extralight prose-strong:font-extralight animate-blur-in animation-delay-300" data-astro-cid-m3uvi3ai>  <p>We see brands asking the same questions: What is the role of our website when social channels are so good for discovery? What’s the right relationship between the web, social media and direct channels? And how do we build a cohesive customer journey between them all?<br/>
<br/>
This is <strong>OFF Brand</strong> — a newsletter by <a href="https://koto.studio/"><strong>Koto</strong></a>, a team of brand specialists across five global cities, dedicated to building enduring brands and the digital experiences that bring them to life and connect with their audiences. In this issue, we’ll cut through the AI noise and offer a clear, optimistic path forward. We’ll argue that while website referral traffic may be declining in some areas, its role as the anchor for conversion and brand experience has never been more important. It’s the one thing in the digital world you truly own. Not rented, not borrowed and where discovery turns into lasting value.</p>
<p>We’ve already brought together <strong>12.9K</strong> of brand enthusiasts like you, <strong>73</strong>1 new readers have signed up since our last issue. If you’re one of them, thanks for being here. If not, now’s your chance to jump in. Hit subscribe, and OFF Brand will land straight in your inbox.</p>
<h2 id="what-youll-learn-about-your-website-in-the-age-of-ai"><strong>What you’ll learn about your website in the age of AI</strong></h2>
<p>— The evolution of the website: from digital brochure to brand estate<br/>
— Why the old playbook for discoverability is changing - fast!<br/>
— The crucial difference between the digital spaces you ‘rent’ vs. the one you ‘own’<br/>
— How your website becomes the ‘single source of truth’ for customers and AI agents<br/>
— How an owned website reduces your dependency on paid media<br/>
— The common digital mistakes even the best brands sometimes make</p>
<h2 id="from-digital-brochure-to-brand-kingdom-a-brief-history"><strong>From digital brochure to brand kingdom: a brief history</strong></h2>
<p>To understand why the website is so vital now, it helps to remember its journey. The role of the company website has undergone several seismic shifts since the commercial web first emerged. Let’s take a little look back over our shoulder at times past to help understand what may lie ahead.</p>
<h3 id="phase-1-the-static-brochure-site-1990s---early-2000s"><strong>Phase 1: the static brochure site (1990s - early 2000s)</strong></h3>
<p>In the early days of the web, having a website was a novelty. These were the digital equivalents of a printed brochure, built with basic HTML and often featuring the infamous “under construction” GIF. The goal wasn’t audience engagement; it was simply to exist online - a digital pin on a nascent global map.</p>
<h3 id="phase-2-the-content-hub-mid-2000s---early-2010s"><strong>Phase 2: the content hub (mid-2000s - early 2010s)</strong></h3>
<p>With the rise of blogs and content management systems like WordPress, the website evolved. It became a dynamic publishing platform. Brands realised they could attract an audience by creating valuable content, and the first era of SEO was born. The website was now a destination, a place to build a community and establish authority.</p>
<h3 id="phase-3-the-great-decentralisation-2010s---2024"><strong>Phase 3: the great decentralisation (2010s - 2024)</strong></h3>
<p>Then came the social media boom. The focus shifted from the destination to the feed. Brands dutifully chased audiences across an ever-expanding universe of social networks, a strategy driven by the undeniable force of discoverabilit<strong>y</strong> that social platforms increasingly began to control. The website became just another node in a sprawling network of channels, often deprioritised in favour of gaining social followers and viral reach. For a while, it worked, but keeping up with the proliferation of channels and changing algorithms was never-ending.</p>
<h3 id="phase-4-the-re-centering-today"><strong>Phase 4: the re-centering (today)</strong></h3>
<p>We are now in the fourth era, where the roles of digital platforms have specialised. The social web has matured into the world’s most powerful engine for discovery and awareness. Platforms are leaning into this; Instagram, for example, is now indexing individual posts to improve their search footprint. However, as organic reach has declined for some, these platforms have become less effective as primary hubs for deep engagement or conversion. This is prompting a strategic rebalancing: brands must now master the art of using social for discovery, and their website for consideration and conversion. The goal is not a retreat, but a deliberate move to recenter the customer journey on the one asset built for it: the OG Daddy of digital - the website!</p>
<h2 id="building-equity-vs-paying-rent"><strong>Building equity vs. paying rent</strong></h2>
<p>If we think of things through the lens of the familiar marketing customer journey of awareness, consideration through to conversion. Social media platforms are now unequivocally the top of that funnel - the rented spaces where you generate brand awareness. They are the billboards, the high streets, the places you pay to put your brand in front of new audiences. But a customer journey that ends there is a journey you don’t own. True consideration and conversion happen on home ground where you can control the entire experience.</p>
<p>Your website is your most valuable digital asset. It is the only place online where you have 100% control. Here, you are not renting visibility; you are building equity. Every piece of high-quality content, every SEO improvement, and every email subscriber is an investment in a long-term asset.<br/>
<br/>
When <strong>Nike</strong> decided to stop selling its products on Amazon, it was a landmark move. They chose to sacrifice the platform’s vast reach to own the customer experience and data on their own terms.</p>
<p>Similarly, consider <strong>Chanel</strong>, a brand that for decades fiercely guarded its exclusive in-store experience by resisting D2C e-commerce until 2016. Today, even the undisputed pinnacle of luxury recognises that its own website is a non-negotiable part of the modern brand experience.</p>
<p>A strong organic presence means customers can find you directly, reducing your reliance on buying them back again and again through paid search. In a world of digital landlords, owning your digital home isn’t just a defensive move; it’s the only path to sustainable growth.</p>
<h2 id="your-website-as-the-single-source-of-truth"><strong>Your website as the single source of truth</strong></h2>
<p>This brings us to the most important role of your website in the age of AI: acting as your single source of truth for your brand.</p>
<p>Firstly, it allows you to control the narrative. Your mission, values, and brand story are presented exactly as you intend. When you don’t define yourself, the AI will pull from whatever it can find - a single negative review or an inaccurate Wikipedia entry. Your website is your definitive record.</p>
<p>Secondly, it provides structured data search engines can readily index. Behind the scenes, modern websites use tools like <a href="http://schema.org/">schema.org</a> markup to label content. Think of it like a sort of ‘nutritional information label’ for your brand; it tells AI precisely what each piece of content is - be that a product with a price, an event with a date, an organisation with a location. This clarity is invaluable for accurate AI summaries returned from search.</p>
<p>Lastly, it builds authority around your brand. Google’s algorithms increasingly prioritise E-E-A-T (Experience, Expertise, Authoritativeness, and Trustworthiness). Your website is the primary place to demonstrate this. High-quality, original content - be it thought leadership by named authors, in-depth agency case studies, or proprietary research - signals to both users and AI agents that you are a credible subject matter expert, making your content more likely to appear in search results.</p>
<h2 id="the-ultimate-brand--commercial-engine"><strong>The ultimate brand &amp; commercial engine</strong></h2>
<p>Beyond being a defensive asset for brand narrative, your website is also the primary engine that powers both your brand expression and commercial growth, tailored to your specific business model.</p>
<p>For B2B and SaaS brands your website is your lead generation engine and your most convincing salesperson. It works 24/7 to educate potential customers and build trust. This is where you house your most valuable content: webinars, white papers, and detailed case studies that prove your expertise. A company like <strong>HubSpot</strong> built an empire by turning its website into an indispensable resource, effectively making the phrase “inbound marketing” synonymous with its own brand.</p>
<p>For D2C and E-commerce brands, the website is your flagship store. It’s where you move beyond transactional listings to create an immersive world. Brands like <strong>Allbirds</strong> or <strong>Glossier</strong> use their sites to tell stories about materials, sustainability, and community, turning a purchase into a statement of identity. You control the merchandising, the user journey, and the checkout experience, optimising every step to build loyalty and maximise lifetime value.</p>
<p>For media and publishing brands the website <em>is</em> the product. The user experience, the navigation, the content hierarchy, and the subscription funnel are all mission-critical. A seamless, premium experience, like that offered by <strong>The Guardian</strong>, is what convinces a reader to support it financially in a world of free alternatives.</p>
<h2 id="four-common-pitfalls-to-avoid"><strong>Four common pitfalls to avoid</strong></h2>
<p>Building a powerful website takes effort, but it’s easy for small issues to accumulate over time. We see brands making the same critical oversights time and again.</p>
<ol>
<li><strong>“The Ghost Town”:</strong> The most common pitfall is neglect. A blog with the last post from 2022, “meet the team” photos of people who left years ago, or expired promotions. This doesn’t just look unprofessional; it actively erodes trust for users and signals to search engines that your site is no longer relevant.</li>
<li><strong>“The Maze”:</strong> You’ve created great content, but it’s impossible to find. Poor navigation, confusing information architecture, and a broken internal search function are conversion killers. If a user can’t find what they are looking for within a few seconds, they won’t blame themselves; they will blame you and leave.</li>
<li><strong>“The Identity Crisis”:</strong> Your Instagram is playful and meme-heavy, but your website is laden with corporate jargon. Or your product is beautifully designed, but your website looks like a template from 2015. This brand dissonance creates a jarring experience, making your brand feel inauthentic and disjointed.</li>
<li><strong>“The Mobile Afterthought”:</strong> Over half of all web traffic is mobile, yet countless websites still offer a clunky, frustrating mobile experience. Pinching and zooming to read text or struggling to tap tiny buttons is inexcusable. A poor mobile site is the digital equivalent of a shop with a door that’s hard to open.</li>
</ol>
<h2 id="in-summary"><strong>In summary</strong></h2>
<p>The ground may be shifting, but the way forward is clear. It’s not about abandoning your social media efforts; it’s about recentering your strategy on the one asset you can truly control.</p>
<p>This starts with acknowledging a new reality. Social platforms are for discovery and awareness; but your website supports consideration and drives engagement and/or conversion with your audience. A modern digital strategy needs to master both.</p>
<p>Once you embrace this mindset, your website’s core job becomes clear: to act as the single source of truth for both humans and AI. This is the foundation that gives you the freedom to express your brand fully, creating a memorable, immersive experience that can’t be replicated elsewhere. And that, in turn, is what allows you to truly own your growth - driving conversions, collecting invaluable first-party data, and reducing your long-term dependency on paid media.</p>
<p>This is the type of strategic thinking we are currently applying to the brands we’re lucky enough to partner with today, helping them to maximise their investment in digital properties and ensure they meet their brand and business objectives.</p>
<h2 id="plot-twist-ai-is-also-the-hero"><strong>Plot twist: AI is also the hero</strong></h2>
<p>We’ve established AI as the force challenging your website’s place in the world… but it’s also the reason that place has never been easier to build. The same intelligence that powers generative search is also infused into a new generation of zero-code and low-code platforms like Webflow, Framer and Figma’s Sites, making it faster and more economically accessible than ever for brands to build their owned kingdom.</p>
<p>But this doesn’t mean the end of code. At Koto, we see these platforms as powerful accelerators, not replacements for deep technical expertise. They are incredible for marketing sites and content hubs. But complex applications, e-commerce platforms, and unique interactive experiences still rely on human-powered coding and robust backend systems. At least for now. Loveable - we’re watching you!</p>
<p>The takeaway is that the barrier to digital excellence has been lowered, but the ceiling for what’s possible remains as high as ever.</p>
<h2 id="deep-dive-with-further-reading"><strong>Deep-dive with further reading</strong></h2>
<ul>
<li><a href="https://search.google/ways-to-search/ai-overviews/"><em><strong>An overview of Google’s AI Overview Search</strong></em></a> — Google’s own explanation of how AI is changing search</li>
<li><a href="https://seths.blog/tim/"><em><strong>“This Is Marketing” by Seth Godin</strong></em></a> — Originally published in 2018, but still a foundational read on building trust and earning permission from your audience.</li>
<li><a href="https://koto.studio/work/faculty/"><em><strong>Koto’s work with Faculty</strong></em></a> — A case study in how a brand can translate into a hard-working digital home</li>
</ul>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C2Mm7" component-url="/_astro/Outline.AClzOIw6.js" component-export="Outline" renderer-url="/_astro/client.LDfBITJ-.js" props="{&quot;data-astro-cid-fv4hxrc2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="relative w-max hidden md:block lg:block"><div class="fixed inset-y-0 right-0 z-40 w-10 "></div><div class="fixed top-[40%] z-50 right-5 pointer-events-none"><div data-strength="45" data-strength-text="25" class="magnetic pointer-events-auto"><div class="relative flex flex-col items-center rounded-lg gap-3 p-3 hover:bg-[var(--secondary)]/30"></div></div></div></div><!--astro:end--></astro-island> </div> </section>  </div> <footer class="medium text-[0.7rem] uppercase" data-astro-cid-bbsqf2va> <div class="grid-footer" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="flex flex-col gap-2 lg:gap-8 justify-between items-start lg:grid grid-cols-5" data-astro-cid-bbsqf2va> <span class="lg:col-span-3" data-astro-cid-bbsqf2va> Ingénieur de formation en réseaux et telecom, j&#39;ai développé une expertise complémentaire en infrastructure logicielle et développement. </span> <div class="legacy lg:row-start-2" data-astro-cid-bbsqf2va> <span class="declaration" data-astro-cid-bbsqf2va>
Copyright © <span id="footer-year" data-astro-cid-bbsqf2va></span> elysee Mboussa . All rights reserved.</span> </div> </div> </div> <div class="contacts lg:row-start-1 lg:col-span-4" data-astro-cid-bbsqf2va> <div class="btn-fixed" data-astro-cid-bbsqf2va> <div class="btn btn-round" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" class="btn-click magnetic " data-strength="100" data-strength-text="50" data-astro-cid-bbsqf2va> <div class="btn-fill" data-astro-cid-bbsqf2va></div> <span style="text-align: center;" class="btn-text" data-astro-cid-bbsqf2va> <span class="btn-text-inner" data-astro-cid-bbsqf2va> Entrer en contact </span> </span> </a> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="uppercase" data-astro-cid-bbsqf2va> <div class="flex flex-col gap-2" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Réseaux</h4>
              <ul class="flex flex-col gap-2 text-sm" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Github</li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Linkedin</li> </a><a href="https://umami-proxy.mboussaemmanuelito.workers.dev/share/nctiJRtBLbtlHzc0" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Statistiques</li> </a> </ul> </div> </div> </div> </div> </footer>  <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.Bsq0Z681.js"></script> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CWs-ObRl.js"></script> <script type="module">const i=["en"];function l(t,n){if(n.length!==1)throw new Error("Char must be single character");if(t==null||t.length===0)return t;const a=n.charCodeAt(0);let e=0,r=t.length-1;for(;e<=r&&t.charCodeAt(e)===a;)e++;for(;r>=e&&t.charCodeAt(r)===a;)r--;return t.slice(e,r+1)}function c(){const t=localStorage.getItem("lang"),n=window.location.pathname,a=navigator.language.split("-")[0].toLowerCase(),e=n.split("/")[1];if(i.includes(e)&&e!=="fr"){localStorage.setItem("lang",e);return}if(t){t!=="fr"&&!n.startsWith("/"+t)&&(window.location.href="/"+l(t+n,"/"));return}let o="fr";i.includes(a)?o=a:a!=="fr"&&(o="en"),localStorage.setItem("lang",o),o!=="fr"&&!n.startsWith("/"+o)&&(window.location.href="/"+l(o+n,"/"))}c();</script> </body></html>  <!-- 
<script>
  const h2 = Array.from(document.querySelectorAll("h2"));
  const element = document.getElementById("mindmap");

  let observers: IntersectionObserver[] = [];

  const handleClick = () => {
    observers.forEach((observer) => observer.disconnect());
    observers = [];

    h2.forEach((item) => {
      const observer = new IntersectionObserver((entries) => {
        const entry = entries[0];
        if (entry.isIntersecting) {
          element!.dataset.target = entry.target.id;
          element!.dispatchEvent(
            new CustomEvent("mindmap", {
              detail: entry.target.id,
            })
          );
        }
      });
      observer.observe(item);
      observers.push(observer);
    });
  };

  element!.addEventListener("click", handleClick);

  element?.addEventListener("astro:before-preparation", () => {
    console.log("ici");
    observers.forEach((observer) => observer.disconnect());
  });
</script> -->