<!DOCTYPE html><html lang="fr"> <head><title>Qu’est-ce qu’un design pattern ? | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Les design patterns sont des solutions éprouvées et validées par les pionniers de l’informatique. Ils ont été conçus pour structurer et organiser le code de manière claire, lisible et efficace."><link rel="canonical" href="https://blog.eembouz.com/articles/qu-est-ce-que-design-pattern/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-07-12T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Domine:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Pridi:wght@200;300;400;500;600;700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="Qu’est-ce qu’un design pattern ? | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Les design patterns sont des solutions éprouvées et validées par les pionniers de l’informatique. Ils ont été conçus pour structurer et organiser le code de manière claire, lisible et efficace."><meta property="og:image" content="/design_pattern.png"><meta property="og:url" content="https://blog.eembouz.com/articles/qu-est-ce-que-design-pattern/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Qu’est-ce qu’un design pattern ? | Blog"><meta name="twitter:description" content="Les design patterns sont des solutions éprouvées et validées par les pionniers de l’informatique. Ils ont été conçus pour structurer et organiser le code de manière claire, lisible et efficace."><meta name="twitter:image" content="/design_pattern.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.BBugtUs8.js"></script><style>span[data-astro-cid-rafwukvt]{font-family:JetBrains Mono!important;letter-spacing:-.5px}body .page-wrapper[data-astro-cid-eomsrdgo]{background:red!important}.container[data-astro-cid-eomsrdgo],.wrapper-content[data-astro-cid-eomsrdgo]{overflow:visible}.article__paragraph[data-astro-cid-eomsrdgo]{padding-block:1rem}.description[data-astro-cid-eomsrdgo]{padding-block:3rem}.info[data-astro-cid-eomsrdgo]{display:grid;grid-template-columns:1fr;gap:1.5rem}.wrapper-content[data-astro-cid-eomsrdgo]{max-width:700px;display:block}.wrapper-outline[data-astro-cid-eomsrdgo]{display:none}@media screen and (min-width: 1200px){.wrapper-content[data-astro-cid-eomsrdgo]{width:100%;display:grid!important;grid-template-columns:1fr 550px 1fr!important;padding:0}.wrapper-outline[data-astro-cid-eomsrdgo]{display:block;grid-column:3;margin-bottom:5rem}.content[data-astro-cid-eomsrdgo]{width:550px;grid-column:2;padding-bottom:5rem}}.content[data-astro-cid-eomsrdgo]{padding-bottom:5rem}h1[data-astro-cid-eomsrdgo]{text-align:left;padding-top:2rem;letter-spacing:-5px;white-space:normal;word-break:break-word;line-height:.9;font-weight:100;font-size:5rem;font-style:italic}.cover[data-astro-cid-eomsrdgo]{width:100%}.meta[data-astro-cid-eomsrdgo]{display:flex;flex-direction:column;font-size:.9rem;gap:1rem;padding-block:1rem;font-family:JetBrains Mono!important;>[data-astro-cid-eomsrdgo]{font-family:JetBrains Mono!important;letter-spacing:-.5px}}@media screen and (max-width: 750px){.wrapper-content[data-astro-cid-eomsrdgo]{padding-inline:var(--container-padding)}}@media screen and (max-width: 590px){.container-narrow[data-astro-cid-eomsrdgo] .info[data-astro-cid-eomsrdgo] .tags[data-astro-cid-eomsrdgo]{align-items:flex-start;flex-direction:column}}@media screen and (min-width: 1300px){.heading[data-astro-cid-eomsrdgo]{img{max-height:500px}}}.content[data-astro-cid-eomsrdgo]{p,ul,li,ol,table,tr,td,th{color:var(--color-primary)}strong{font-weight:900}}.content[data-astro-cid-eomsrdgo]{h2,h3,h4,h5,h6{padding-top:1.5rem;letter-spacing:normal;font-family:Inter!important;color:#fff;font-weight:700}}
</style>
<link rel="stylesheet" href="/_astro/505.EcvWIBnS.css"><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: Tokyo-night-Dark
  origin: https://github.com/enkia/tokyo-night-vscode-theme
  Description: Original highlight.js style
  Author: (c) Henri Vandersleyen <hvandersleyen@gmail.com>
  License: see project LICENSE
  Touched: 2022
*/.hljs-meta,.hljs-comment{color:#565f89}.hljs-tag,.hljs-doctag,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-template-tag,.hljs-selector-pseudo,.hljs-selector-attr,.hljs-variable.language_,.hljs-deletion{color:#f7768e}.hljs-variable,.hljs-template-variable,.hljs-number,.hljs-literal,.hljs-type,.hljs-params,.hljs-link{color:#ff9e64}.hljs-built_in,.hljs-attribute{color:#e0af68}.hljs-selector-tag{color:#2ac3de}.hljs-keyword,.hljs-title.function_,.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-subst,.hljs-property{color:#7dcfff}.hljs-selector-tag{color:#73daca}.hljs-quote,.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition{color:#9ece6a}.hljs-code,.hljs-formula,.hljs-section{color:#7aa2f7}.hljs-name,.hljs-keyword,.hljs-operator,.hljs-char.escape_,.hljs-attr{color:#bb9af7}.hljs-punctuation{color:#c0caf5}.hljs{background:#1a1b26;color:#9aa5ce}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
</style></head> <body> <div class="bg-noise"> <div class="page-wrapper"> <div class="container-narrow" data-astro-cid-j2devmb2> <header data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="wrapper" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="/" data-astro-cid-6sev2il6> <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                  .cls-1,
                  .cls-2 {
                    stroke-width: 0px;
                  }

                  .cls-2 {
                    fill: #007aec;
                  }
                </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg></a> </div>  <div class="actions" data-astro-cid-j2devmb2> <a href="https://eembouz.com" data-astro-cid-j2devmb2> Portfolio</a> <a href="/articles" data-astro-cid-j2devmb2>tous mes articles</a> </div>  </div> </div> </div> </header>  </div>   <section data-astro-cid-eomsrdgo> <div class="container" data-astro-cid-eomsrdgo> <div class="container-narrow" data-astro-cid-eomsrdgo> <div class="info" data-astro-cid-eomsrdgo> <h1 data-astro-cid-eomsrdgo>Qu’est-ce qu’un design pattern ?</h1> <div class="tags" data-astro-cid-eomsrdgo> <div class="tag" data-astro-cid-eomsrdgo>Bonnes pratiques / Clean code</div><div class="tag" data-astro-cid-eomsrdgo>Programmation</div> </div> <div class="meta" data-astro-cid-eomsrdgo> <span data-astro-cid-eomsrdgo>
Posté le 12 juillet 2025 · Par elysee </span> <span data-astro-cid-rafwukvt> 10 min de lecture</span>  </div> </div> </div> </div> <div class="container" data-astro-cid-eomsrdgo> <div class="container-narrow" data-astro-cid-eomsrdgo> <div class="heading" data-astro-cid-eomsrdgo> <div class="cover" data-astro-cid-eomsrdgo> <!-- <img src={thumbnail} alt="" /> --> </div> </div> </div> </div> <div class="container" data-astro-cid-eomsrdgo> <div class="wrapper-content" data-astro-cid-eomsrdgo> <div class="content" data-astro-cid-eomsrdgo> <div class="blog-single"><p>Les <strong>design patterns</strong> sont des solutions éprouvées et validées par les
pionniers de l’informatique. Ils ont été conçus pour <strong>structurer et organiser
le code</strong> de manière claire, lisible et efficace. L’idée est de proposer des
<strong>modèles génériques et réutilisables</strong>, qui facilitent la <strong>scalabilité</strong> et
la <strong>maintenance</strong> des systèmes logiciels, tout en réduisant les erreurs
courantes.</p><h2 id="histoire">histoire</h2><p>Les <strong>design patterns</strong> sont nés de la volonté de produire du code
<strong>scalable</strong> et maintenable, même si cela signifiait, au départ, <strong>sacrifier
un peu de confort de développement</strong>. Lorsque les équipes techniques
remarquent qu’une même structure ou solution est <strong>répétée plusieurs fois dans
le code</strong> pour résoudre un même type de problème, elles finissent par lui
donner un <strong>nom commun</strong>. C’est ainsi qu’est née l’idée des <strong>design
patterns</strong> : des solutions <strong>nommées, génériques et réutilisables</strong>,
documentées pour faciliter la collaboration et la compréhension dans les
projets logiciels.</p><blockquote><p><em><p>historiquement, Le concept de design pattern est inspiré du travail de
<strong>Christopher Alexander</strong> dans l’architecture, puis formalisé en
informatique par les <strong>“Gang of Four”</strong> en 1994. Ces patterns sont devenus
une base incontournable pour structurer le code, éviter les redondances,
et faciliter la maintenance des applications à grande échelle.</p></em></p></blockquote><h2 id="pourquoi-devrais-je-apprendre-des-modèles">Pourquoi devrais je apprendre des modèles ?</h2><p>Dans la majorité des cas, vous avez probablement déjà <strong>utilisé des design
patterns sans le savoir</strong>. C’est exactement ce qui distingue souvent un
développeur junior d’un développeur senior : la capacité à reconnaître,
comprendre et appliquer consciemment ces structures. Par exemple, le <strong>code
source des Framework</strong> (comme React, Laravel, AdonisJS, etc.) en est truffé.</p><p>Une fois maîtrisés, les <strong>design patterns</strong> deviennent une véritable <strong>boîte à
outils</strong> pour résoudre efficacement des problèmes courants en développement.
Ils vous aideront à <strong>penser autrement</strong>, avec plus de structure et de recul.
Avec le temps, cette manière de réfléchir deviendra presque naturelle.</p><h2 id="classifications-et-rôle">Classifications et Rôle:</h2><p>Cette liste n’est pas exhaustive et ne couvre pas l’ensemble des design
patterns que vous pourriez rencontrer. Nous allons nous concentrer sur un type
particulier de modèles : les <strong>modèles architecturaux</strong>.</p><p>Ces modèles peuvent être implémentés dans <strong>n’importe quel langage de
programmation</strong> et sont appelés <strong>modèles universels</strong> ou <strong>patterns de haut
niveau</strong>. Ils s’opposent aux <strong>idiomes</strong>, qui sont des solutions plus
spécifiques, propres à un langage particulier et souvent de bas niveau.</p><blockquote><p><ul>
<li>Les <strong>patterns architecturaux</strong> définissent la structure globale d’une
application ou d’un système (ex. MVC, Client-Serveur, Microservices).</li>
</ul></p><p><ul>
<li>Les <strong>patterns de conception</strong> (design patterns au sens plus classique)
concernent l’organisation du code à l’intérieur des composants (ex.
Singleton, Factory, Observer).</li>
</ul></p><p><ul>
<li>Les <strong>idiomes</strong> sont des constructions propres à un langage, qui
exploitent ses spécificités syntaxiques et sémantiques.</li>
</ul></p></blockquote><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z23exql" component-url="/_astro/DisplayList.CpOMkiNy.js" component-export="default" renderer-url="/_astro/client.kH78qm3w.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplayList&quot;,&quot;value&quot;:true}"></astro-island><hr/><h2 id="cas-concret--un-store-zustand-refactoré-selon-les-design-patterns">Cas concret : un store Zustand refactoré selon les Design Patterns</h2><p>Pour illustrer concrètement l’intérêt des design patterns, prenons un
<strong>exemple réel</strong> rencontré lors de la construction de mon application.
J’utilise Zustand comme <strong>solution de gestion d’état</strong> globale. C’est un outil
simple, mais très puissant, qui permet de construire un store à la volée.</p><p>Cependant, en avançant dans le développement, le store devient <strong>complexe,
difficile à tester ou à maintenir</strong>, et certaines logiques sont dupliquées.
C’est exactement le genre de situation où <strong>les design patterns prennent tout
leur sens</strong>.</p><p>Dans cette section, nous allons <strong>refactorer ce store pas à pas</strong>, en
appliquant différents design patterns. Chaque refactor sera <strong>associé à un
pattern précis</strong> : Singleton, Factory, Observer, etc. Cela permettra de
comprendre <strong>à la fois la théorie</strong> derrière chaque modèle <strong>et son
application pratique</strong> dans un contexte moderne (React + Zustand).</p><h2 id="le-code-de-base">Le code de base</h2><p>Avant de commencer le refactor, voici <strong>le store Zustand tel qu’il existait
initialement</strong> dans mon projet. Il est fonctionnel, et implémentait
certainspattern partiellement</p><ul>
<li>Factory Method (partiellement)</li>
<li>Strategy</li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { UnAuthenticatedError } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;@helpers/website&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  createContext,</span></span>
<span class="line"><span style="color:#E1E4E8">  useContext,</span></span>
<span class="line"><span style="color:#E1E4E8">  useMemo,</span></span>
<span class="line"><span style="color:#F97583">  type</span><span style="color:#E1E4E8"> PropsWithChildren,</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;react&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { create, useStore </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> useZustandStore } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;zustand&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { combine, persist } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;zustand/middleware&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { Account } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;./hooks/useAuth.ts&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  AccessLevels,</span></span>
<span class="line"><span style="color:#E1E4E8">  Courses,</span></span>
<span class="line"><span style="color:#E1E4E8">  Difficulties,</span></span>
<span class="line"><span style="color:#E1E4E8">  Statuses,</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;@api/website/types&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  accessLevel</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AccessLevels</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  difficulties</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Difficulties</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  statuses</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Statuses</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> State</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  account</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  organization</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  accesslevels</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AccessLevels</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  difficulties</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Difficulties</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  statuses</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Statuses</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  courses</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Courses</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">  type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> Omit</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">State</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;account&quot;</span><span style="color:#F97583"> |</span><span style="color:#9ECBFF"> &quot;organization&quot;</span><span style="color:#F97583"> |</span><span style="color:#9ECBFF"> &quot;courses&quot;</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (type) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &quot;accessLevel&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#9ECBFF"> &quot;accesslevels&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &quot;difficulties&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#9ECBFF"> &quot;difficulties&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &quot;statuses&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#9ECBFF"> &quot;statuses&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Courses resource type &quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> type);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createStore</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">  create</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    persist</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">      combine</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          account: </span><span style="color:#79B8FF">undefined</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> Account</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          organization: {},</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          courses: [],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          accesslevels: [],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          difficulties: [],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          statuses: [],</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">as</span><span style="color:#B392F0"> State</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        (</span><span style="color:#FFAB70">set</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#B392F0">          setResources</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">            data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">][]</span></span>
<span class="line"><span style="color:#E1E4E8">          ) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">({ [key]: data });</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          addResource</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">            newData</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">          ) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [key]: [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">state[key], newData],</span></span>
<span class="line"><span style="color:#E1E4E8">            }));</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          updateResource</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">            newData</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">          ) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [key]: state[key].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                item.id </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> newData.id </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">item, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">newData } </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> item</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            }));</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          deleteResource</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">            id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span></span>
<span class="line"><span style="color:#E1E4E8">          ) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [key]: state[key].</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> item.id </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> id),</span></span>
<span class="line"><span style="color:#E1E4E8">            }));</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          setCourses</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">courses</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Courses</span><span style="color:#E1E4E8">[]) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">({ courses });</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          addCourse</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">course</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Courses</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              courses: [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">state.courses, course],</span></span>
<span class="line"><span style="color:#E1E4E8">            }));</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          updateOrganization</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">newDate</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">&gt;) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">({ organization: newDate }),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          updateAccount</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">account</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Account</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">({ account }),</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">&quot;account&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ReturnType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> createStore&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> StoreState</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Store</span><span style="color:#F97583"> extends</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  getState</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> infer</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">  ?</span><span style="color:#B392F0"> T</span></span>
<span class="line"><span style="color:#F97583">  :</span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> StoreContext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createContext</span><span style="color:#E1E4E8">&lt;{ </span><span style="color:#FFAB70">store</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> Store</span><span style="color:#E1E4E8"> }&gt;({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> StoreProvider</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PropsWithChildren</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> createStore</span><span style="color:#E1E4E8">(), []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    &lt;</span><span style="color:#E1E4E8">StoreContext.Provider value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ </span><span style="color:#B392F0">store</span><span style="color:#E1E4E8">: store }}</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8">}   {&quot; &quot;}</span></span>
<span class="line"><span style="color:#F97583">    &lt;/</span><span style="color:#E1E4E8">StoreContext.Provider</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">selector</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">state</span><span style="color:#F97583">:</span><span style="color:#B392F0"> StoreState</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useContext</span><span style="color:#E1E4E8">(StoreContext).store;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">store) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;A context need to be provider to use the store&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useZustandStore</span><span style="color:#E1E4E8">(store, selector);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#F97583">=</span><span style="color:#B392F0"> T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span></span>
<span class="line"><span style="color:#F97583">  ?</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  :</span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useResource</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> ResourceMap</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getStateKey</span><span style="color:#E1E4E8">(type);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> list</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state[key]) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;[];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> setResources</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.setResources);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> addResource</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.addResource);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> updateResource</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.updateResource);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> deleteResource</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.deleteResource);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    list,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    set</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;[]) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setResources</span><span style="color:#E1E4E8">(type, data),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    add</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> addResource</span><span style="color:#E1E4E8">(type, data),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    update</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> updateResource</span><span style="color:#E1E4E8">(type, data),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    delete</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> deleteResource</span><span style="color:#E1E4E8">(type, id),</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ACCESS_LEVELS</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useAccessLevels</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useResource</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;accessLevel&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// DIFFICULTIES</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useDifficulties</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useResource</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;difficulties&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// STATUSES</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useStatuses</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useResource</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;statuses&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// COURSES</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useCourses</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> list</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.courses);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> setCourses</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.setCourses);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> addCourses</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.addCourse);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(list);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    list,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    set</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Courses</span><span style="color:#E1E4E8">[]) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setCourses</span><span style="color:#E1E4E8">(data),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    add</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Courses</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> addCourses</span><span style="color:#E1E4E8">(data),</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ORGANISATION</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useOrganization</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.organization);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useUpdateOrganization</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.updateOrganization);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useUpdateAccount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.updateAccount);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useIsAuth</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> account</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.account);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">account) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UnAuthenticatedError</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    ...</span><span style="color:#E1E4E8">account,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useAccount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> account</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> state.account);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    ...</span><span style="color:#E1E4E8">account,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><h3 id="objectifs-de-la-version-refactorée">Objectifs de la version refactorée</h3><ul>
<li>Séparer les responsabilités.</li>
<li>Appliquer des patterns classiques.</li>
<li>Garder une API propre et extensible.</li>
</ul><h2 id="singleton">Singleton:</h2><p>Un singleton s’assure d’avoir qu’une seul instance d’un object (de préférence
une class) ne soit initialisé, offrant ainsi un seul point global
d’initialisation. Dans notre situation nous somme en javascript ou chaque
object et module est unique dans son contexte d’exécution.</p><p>— <strong>Singleton Pattern</strong></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { create } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;zustand&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { combine, persist } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;zustand/middleware&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { State, Store, ResourceKey, InferResourceType } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;./types&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getStateKey } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;./factory&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> storeInstance</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Store</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> createStore</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Store</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (storeInstance) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> storeInstance;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  storeInstance </span><span style="color:#F97583">=</span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    persist</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">      combine</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          account: </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          organization: {},</span></span>
<span class="line"><span style="color:#E1E4E8">          courses: [],</span></span>
<span class="line"><span style="color:#E1E4E8">          accesslevels: [],</span></span>
<span class="line"><span style="color:#E1E4E8">          difficulties: [],</span></span>
<span class="line"><span style="color:#E1E4E8">          statuses: [],</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">as</span><span style="color:#B392F0"> State</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        (</span><span style="color:#FFAB70">set</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#B392F0">          updateAccount</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">account</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">({ account }),</span></span>
<span class="line"><span style="color:#B392F0">          updateOrganization</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">org</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">({ organization: org }),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          setResources</span><span style="color:#E1E4E8">: &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ResourceKey</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;[]</span></span>
<span class="line"><span style="color:#E1E4E8">          ) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">({ [</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)]: data }),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          addResource</span><span style="color:#E1E4E8">: &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ResourceKey</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            item</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          ) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)]: [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">state[</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)], item],</span></span>
<span class="line"><span style="color:#E1E4E8">            })),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          updateResource</span><span style="color:#E1E4E8">: &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ResourceKey</span><span style="color:#E1E4E8">&gt;(</span></span>
<span class="line"><span style="color:#FFAB70">            type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            item</span><span style="color:#F97583">:</span><span style="color:#B392F0"> InferResourceType</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          ) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)]: state[</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                i.id </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> item.id </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">i, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">item } </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> i</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            })),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">          deleteResource</span><span style="color:#E1E4E8">: &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ResourceKey</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">              [</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)]: state[</span><span style="color:#B392F0">getStateKey</span><span style="color:#E1E4E8">(type)].</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                (</span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> i.id </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> id</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            })),</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">      { name: </span><span style="color:#9ECBFF">&quot;account&quot;</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> storeInstance;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre><p>Ici on assure qu’un seul store Zustand existe dans l’app, ce qui est important
pour éviter les incohérences ou re-rendu inutile dans React <code>createStore()</code>
dans le contexte React.</p><p>je ne reviendrais pas sur l’utilisation de Zustand, dans un prochain article.
En bref :</p><ul>
<li><strong>Combine</strong> : est un middleware qui permet de séparer le state et les actions.</li>
<li><strong>Persist</strong> : est un middleware qui permet de faire de la persistance avec le local Storage.</li>
</ul><h2 id="factory">factory</h2><p>— <strong>Factory Pattern pour les clés</strong></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> getStateKey</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ResourceKey</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#F97583"> keyof</span><span style="color:#B392F0"> State</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> map</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">ResourceKey</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">keyof</span><span style="color:#B392F0"> State</span><span style="color:#E1E4E8">&gt; </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    accessLevel: </span><span style="color:#9ECBFF">&quot;accesslevels&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    difficulties: </span><span style="color:#9ECBFF">&quot;difficulties&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    statuses: </span><span style="color:#9ECBFF">&quot;statuses&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> map[type];</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">key) </span><span style="color:#F97583">throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Unknown resource type: ${</span><span style="color:#E1E4E8">type</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> key;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre><p>On <strong>abstrait la logique</strong> de mappage <code>&quot;accessLevel&quot;</code> → <code>&quot;accesslevels&quot;</code> dans
un objet <strong>déclaratif</strong>, au lieu d’un <code>switch</code>.</p><h2 id="facade">Facade</h2><p>— <strong>Facade Pattern</strong></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> useAccount</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> account</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> s.account);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">account };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre><p>On caches la complexité du store et exposes une API simple.</p><h2 id="illustrations-en-pseudo-code">Illustrations en pseudo-code</h2><blockquote><p><p>Bien que cet article ait pour objectif de fournir une <strong>implémentation
concrète</strong> des design patterns dans un contexte réel (React + Zustand),
certains modèles comme <strong>Singleton</strong> ou <strong>Factory Method</strong> s’intègrent
naturellement dans l’architecture de mon store.</p><br/><p>En revanche, d’autres modèles comme <strong>Builder</strong>, <strong>Strategy</strong> ou
<strong>Decorator</strong> sont plus <strong>conceptuels</strong> dans ce contexte. Ils seront donc
illustrés de manière plus <strong>générique en pseudo-code</strong> pour faciliter leur
compréhension.</p><br/><p>Ces exemples ne sont <strong>pas destinés à être copiés tels quels</strong> dans un
projet Zustand ou React, mais plutôt à vous aider à <strong>saisir l’idée
générale</strong> derrière chaque pattern.</p><br/><p>Vous verrez ensuite comment <strong>adapter ces concepts</strong> dans un projet réel si
nécessaire.</p></p></blockquote><h3 id="builder-construire-un-objet-étape-par-étape">Builder (construire un objet étape par étape)</h3><br/><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> CourseBuilder</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  color</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  setName</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  setColor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">color</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.color </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> color;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  build</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { name: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.name, color: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.color };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> course</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CourseBuilder</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">setName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;React&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">setColor</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;blue&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">build</span><span style="color:#E1E4E8">();</span></span></code></pre><h3 id="strategy-changer-de-comportement-dynamiquement">Strategy (changer de comportement dynamiquement)</h3><br/><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ExportStrategy</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  execute</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#9ECBFF"> &quot;Not implemented&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> JsonExport</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ExportStrategy</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  execute</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> CsvExport</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ExportStrategy</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  execute</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> data.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">row</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> row.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;,&quot;</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> exportData</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">strategy</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ExportStrategy</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> strategy.</span><span style="color:#B392F0">execute</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><h3 id="decorator-enrichir-un-comportement-sans-toucher-au-code-source">Decorator (enrichir un comportement sans toucher au code source)</h3><br/><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> withLogger</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Appel de&quot;</span><span style="color:#E1E4E8">, fn.name, </span><span style="color:#9ECBFF">&quot;avec&quot;</span><span style="color:#E1E4E8">, args);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">args);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> saveCourse</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">course</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> loggedSaveCourse</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> withLogger</span><span style="color:#E1E4E8">(saveCourse);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">loggedSaveCourse</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">&quot;JS&quot;</span><span style="color:#E1E4E8">, color: </span><span style="color:#9ECBFF">&quot;yellow&quot;</span><span style="color:#E1E4E8"> });</span></span></code></pre><hr/><h2 id="conclusion">Conclusion</h2><p>Les <strong>design patterns</strong> sont des outils puissants, à condition d’être utilisés
dans le <strong>bon contexte</strong> et de manière réfléchie. On peut y penser <strong>en
amont</strong>, lors de la conception, si l’on est à l’aise, ou bien <strong>les introduire
progressivement</strong> en refactorant le projet au fil du temps.</p><p>Ils permettent d’<strong>éviter la répétition</strong>, de <strong>faire évoluer</strong> le code plus
facilement, de <strong>l’améliorer</strong> et surtout de <strong>mieux le tester</strong>.</p><p>Dans cet article, nous avons vu comment <strong>certains modèles</strong> comme le
<strong>Singleton</strong>, la <strong>Factory Method</strong>, ou la <strong>Facade</strong> peuvent s’appliquer
<strong>directement</strong> dans une architecture moderne comme React + Zustand. D’autres
patterns plus <strong>conceptuels</strong> (Builder, Strategy, Decorator) ont été illustrés
sous forme de <strong>pseudo-code</strong> afin de mieux saisir leur intention.</p><h3 id="en-bref">En bref :</h3><ul>
<li>Les patterns ne sont pas une contrainte, mais une <strong>liberté maîtrisée</strong>.</li>
<li>Ils vous permettent d’<strong>éviter les pièges classiques</strong> du développement à mesure que vos projets prennent de l’ampleur.</li>
<li><strong>Apprendre à reconnaître</strong> et à utiliser ces modèles, c’est aussi progresser en <strong>maturité logicielle</strong>.</li>
</ul></div> </div> <div class="wrapper-outline" data-astro-cid-eomsrdgo> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="1zqujG" component-url="/_astro/Outline.dPt7OPfp.js" component-export="Outline" renderer-url="/_astro/client.kH78qm3w.js" props="{&quot;data-astro-cid-eomsrdgo&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="outline__wrapper"><ul class="outline"></ul></div><!--astro:end--></astro-island> </div> </div> </div> </section>  <div class="container-narrow"> <footer data-astro-cid-bbsqf2va> <div class="container" data-astro-cid-bbsqf2va> <div class="grid" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>A propos</h4> <p data-astro-cid-bbsqf2va> Ingénieur logiciel, je conçois des systèmes numériques robustes,
durables et centrés sur l’utilisateur. </p> </div> <div class="extra" data-astro-cid-bbsqf2va> <div class="contacts" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>contact</h4> <ul class="links" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> contact@eembouz.com </li> </a> </ul> </div> <div class="legacy" data-astro-cid-bbsqf2va> <a href="https://blog.eembouz.com" data-astro-cid-bbsqf2va>blog.eembouz.com</a> <span class="declaration" data-astro-cid-bbsqf2va>Copyright © 2025 elysee Mboussa. All rights reserved.</span> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="contact" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Réseaux</h4>
              <ul class="links" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Github </li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Linkedin </li> </a> </ul> </div> </div> </div> </div> </div> </footer>  </div> </div> </div> </body></html> 