<!DOCTYPE html><html lang="fr"> <head><title>Histoire du design graphique | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Avant d’être un art de vendre, le design graphique a été un art de rassembler, de dominer, parfois de faire peur."><link rel="canonical" href="https://blog.eembouz.com/articles/histoire-du-design-graphique/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-07-01T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Domine:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Pridi:wght@200;300;400;500;600;700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oranienbaum&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="Histoire du design graphique | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Avant d’être un art de vendre, le design graphique a été un art de rassembler, de dominer, parfois de faire peur."><meta property="og:image" content="/new_thumbnail.png"><meta property="og:url" content="https://blog.eembouz.com/articles/histoire-du-design-graphique/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Histoire du design graphique | Blog"><meta name="twitter:description" content="Avant d’être un art de vendre, le design graphique a été un art de rassembler, de dominer, parfois de faire peur."><meta name="twitter:image" content="/new_thumbnail.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.BBugtUs8.js"></script><style>span[data-astro-cid-rafwukvt]{font-family:JetBrains Mono!important;letter-spacing:-.5px}body .page-wrapper[data-astro-cid-eomsrdgo]{background:red!important}.container[data-astro-cid-eomsrdgo],.wrapper-content[data-astro-cid-eomsrdgo]{overflow:visible}.article__paragraph[data-astro-cid-eomsrdgo]{padding-block:1rem}.description[data-astro-cid-eomsrdgo]{padding-block:3rem}.info[data-astro-cid-eomsrdgo]{display:grid;grid-template-columns:1fr;gap:1.5rem}.wrapper-content[data-astro-cid-eomsrdgo]{max-width:700px;display:block}.wrapper-outline[data-astro-cid-eomsrdgo]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-eomsrdgo]{width:100%;display:grid!important;grid-template-columns:1fr 550px 1fr!important;padding:0}.wrapper-outline[data-astro-cid-eomsrdgo]{display:block;grid-column:3;margin-bottom:5rem}.content[data-astro-cid-eomsrdgo]{width:550px;grid-column:2;padding-bottom:5rem}}.content[data-astro-cid-eomsrdgo]{padding-bottom:5rem}h1[data-astro-cid-eomsrdgo]{text-align:left;padding-top:2rem;letter-spacing:-2px;white-space:normal;word-break:break-word;line-height:.9;font-weight:100;font-size:3rem;font-style:italic}.cover[data-astro-cid-eomsrdgo]{width:100%}.meta[data-astro-cid-eomsrdgo]{display:flex;flex-direction:column;font-size:.9rem;gap:1rem;padding-block:1rem;font-family:JetBrains Mono!important;>[data-astro-cid-eomsrdgo]{font-family:JetBrains Mono!important;letter-spacing:-.5px}}@media screen and (max-width:750px){.wrapper-content[data-astro-cid-eomsrdgo]{padding-inline:var(--container-padding)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-eomsrdgo] .info[data-astro-cid-eomsrdgo] .tags[data-astro-cid-eomsrdgo]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-eomsrdgo]{img{max-height:500px}}}.content[data-astro-cid-eomsrdgo]{p,ul,li,ol,table,tr,td,th{color:var(--color-primary)}strong{font-weight:900}}.content[data-astro-cid-eomsrdgo]{h2,h3,h4,h5,h6{padding-top:1.5rem;letter-spacing:normal;font-family:Inter!important;color:#fff;font-weight:700}}
</style>
<link rel="stylesheet" href="/_astro/505.dpejW43R.css"></head> <body> <div class="bg-noise"> <div class="page-wrapper"> <div class="container-narrow" data-astro-cid-j2devmb2> <header data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="wrapper" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="/" data-astro-cid-6sev2il6> <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                  .cls-1,
                  .cls-2 {
                    stroke-width: 0px;
                  }

                  .cls-2 {
                    fill: #007aec;
                  }
                </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg></a> </div>  <div class="actions" data-astro-cid-j2devmb2> <a href="https://eembouz.com" data-astro-cid-j2devmb2> Portfolio</a> <a href="/articles" data-astro-cid-j2devmb2>tous mes articles</a> </div>  </div> </div> </div> </header>  </div>   <section data-astro-cid-eomsrdgo> <div class="container" data-astro-cid-eomsrdgo> <div class="container-narrow" data-astro-cid-eomsrdgo> <div class="info" data-astro-cid-eomsrdgo> <h1 data-astro-cid-eomsrdgo>Histoire du design graphique</h1> <div class="tags" data-astro-cid-eomsrdgo> <div class="tag" data-astro-cid-eomsrdgo>Digital / UX/UI Design</div><div class="tag" data-astro-cid-eomsrdgo>Graphic Design</div> </div> <div class="meta" data-astro-cid-eomsrdgo> <span data-astro-cid-eomsrdgo>
Posté le 1 juillet 2025 · Par elysee </span> <span data-astro-cid-rafwukvt> 6 min de lecture</span>  </div> </div> </div> </div> <div class="container" data-astro-cid-eomsrdgo> <div class="container-narrow" data-astro-cid-eomsrdgo> <div class="heading" data-astro-cid-eomsrdgo> <div class="cover" data-astro-cid-eomsrdgo> <!-- <img src={thumbnail} alt="" /> --> </div> </div> </div> </div> <div class="container" data-astro-cid-eomsrdgo> <div class="wrapper-content" data-astro-cid-eomsrdgo> <div class="content" data-astro-cid-eomsrdgo> <div class="blog-single"><blockquote><p><strong>Avant d’être un art de vendre, le design graphique a été un art de
rassembler, de dominer, parfois de faire peur.</strong></p></blockquote><p><strong>Des boucliers romains aux blasons médiévaux, des drapeaux révolutionnaires aux
insignes militaires du XXe siècle,</strong> chaque symbole, chaque couleur, chaque forme
servait un message : “Nous sommes unis”, “Nous sommes puissants”, “Nous sommes
différents”. Ces signes visuels portaient déjà les fonctions que l’on attribue
aujourd’hui au design graphique : identité, message, stratégie.</p><p><strong>Aujourd’hui, je vous propose un voyage à travers l’histoire du design
graphique.</strong><br/>
Véritable socle de toute activité visuelle et de toute expérience commerciale, il
sert autant à renforcer l’image de marque d’une entité ou d’une collectivité sociale
qu’à orienter notre manière de percevoir, de classer et de juger ce qui nous entoure.</p><p>Dans cet article, nous découvrirons quelques mouvements artistiques majeurs
qui ont non seulement façonné l’histoire du design graphique, mais qui
continuent d’inspirer les créateurs d’aujourd’hui.</p><h2 id="arts-and-crafts">Arts and Crafts</h2><br/><img src="/images/arts-craft-movement-william-morris-13.jpg" alt="Arts &#38; Crafts"/><p>Le <strong>mouvement Arts &amp; Crafts</strong>, né dans les années 1860 au
Royaume-Uni, a été une <strong>réaction directe contre la mécanisation et la production de masse</strong> apportées par la Révolution industrielle.</p><p>Son objectif était de <strong>réhabiliter le travail artisanal</strong>, la
qualité des matériaux, la beauté de l’objet fait main, et l’unité entre
l’artiste, l’artisan et l’objet.</p><p>Aujourd’hui, ce courant se reflète dans le minimalisme, le travail fait main
et maison, ainsi que dans l’utilisation de matériaux locaux, écologiques et
durables.</p><h2 id="art-nouveau">Art Nouveau</h2><p>L’<strong>Art Nouveau</strong> est un mouvement artistique né à la fin du XIXe
siècle, dans la continuité d’<strong>Arts &amp; Crafts</strong>, et partageant une
même volonté de rupture avec l’industrialisation et la reproduction académique
des styles anciens.</p><p>Il se caractérise par l’usage de <strong>motifs floraux</strong>, <strong>formes organiques</strong> et <strong>lignes courbes</strong>, qui traduisent une recherche d’harmonie entre l’homme, la nature et l’art. Ce style visait à <strong>intégrer l’art dans le quotidien</strong>, en rendant beaux et expressifs les objets les plus utilitaires. Dans l’imaginaire collectif, l’Art Nouveau incarne <strong>l’élan de modernité</strong> et <strong>l’épanouissement d’un homme nouveau</strong>, à l’aube du XXe siècle.</p><br/><img src="/images/Tile_panel_flowers_Louvre_OA3919-2-297.jpg" alt="Art Nouveau 1"/><img src="/images/Art_Nouveau_composition.jpg" alt="Art Nouveau 2"/><h2 id="constructivisme-russe">Constructivisme russe</h2><br/><img src="/images/Alexander-Rodchenko-Books-1924.-Image-via-analogue76.com_.webp" alt="Constructivisme russe"/><p>Le <strong>constructivisme russe</strong> est un mouvement artistique né dans
les années 1910-1920 en Russie, dans le contexte tumultueux de la <strong>Révolution d’Octobre</strong>. Contrairement aux courants précédents, il
rejette toute forme de représentation figurative ou décorative, au profit de <strong>formes géométriques strictes</strong>, d’une
<strong>structure claire</strong>, et d’une esthétique
<strong>fonctionnelle</strong>.</p><p>Ce mouvement considère l’œuvre d’art comme un <strong>“objet construit”</strong>, une sorte de squelette en trois dimensions au service de la société. Il prône un art <strong>utile</strong>, orienté vers l’ <strong>industrie</strong>, l’<strong>architecture</strong> et la
<strong>propagande</strong> et les <strong>médias de masse</strong>.</p><h3 id="héritage-contemporain--le-design-brutaliste-sur-le-web">Héritage contemporain : le design brutaliste sur le web</h3><p>L’esthétique du <strong>constructivisme russe</strong> a profondément
influencé ce qu’on appelle aujourd’hui le <strong>design brutaliste</strong>,
particulièrement visible sur certains sites web contemporains (mon site).</p><p>Ce style brutaliste, tout comme le constructivisme, <strong>rejette les conventions esthétiques dominantes</strong>, et privilégie des choix <strong>radicaux, fonctionnels et sans fioritures</strong> :</p><ul>
<li>typographies très marquées,</li>
<li>blocs rigides,</li>
<li>couleurs franches,</li>
<li>absence de hiérarchisation “classique” de l’information,</li>
<li>et navigation parfois délibérément déroutante.</li>
</ul><p><strong>Objectif</strong> : choquer, interpeller, s’affranchir du “web lisse” pour
proposer une <strong>expérience brute et assumée</strong>, presque militante.</p><h2 id="bauhaus">Bauhaus</h2><br/><img src="/images/616zajxgtRL.jpg" alt="Bauhaus"/><p>Le <strong>Bauhaus</strong> est un mouvement artistique et une école de design
fondée en <strong>1919 à Weimar, en Allemagne</strong>, par l’architecte <strong>Walter Gropius</strong>. Il est souvent considéré comme <strong>le socle du design moderne</strong>, à la croisée de l’ <strong>art</strong>, de l’<strong>architecture</strong> et de l’ <strong>industrie</strong>.</p><h3 id="objectif">Objectif</h3><p>L’idée principale du Bauhaus était de <strong>réconcilier l’art et l’artisanat</strong> dans une ère dominée par l’industrialisation. Au lieu d’opposer les deux, le Bauhaus cherchait à les unifier pour créer des objets à la fois <strong>fonctionnels</strong>, <strong>esthétiques</strong>, et <strong>accessibles au plus grand nombre</strong>.</p><blockquote><p>“La forme suit la fonction” devient l’un de leurs principes-clés.</p></blockquote><h3 id="caractéristiques">Caractéristiques</h3><ul>
<li>Formes <strong>géométriques simples</strong></li>
<li>Couleurs <strong>primaires</strong></li>
<li>Absence de fioritures</li>
<li>Priorité à <strong>l’usage</strong> plutôt qu’à la décoration</li>
<li>Conception d’objets du <strong>quotidien</strong> (meubles, affiches,
bâtiments)</li>
</ul><h3 id="héritage">Héritage</h3><p>Le Bauhaus a influencé <strong>le graphisme, l’architecture, la typographie</strong> et même <strong>l’urbanisme</strong>. Aujourd’hui, on retrouve son esprit dans des interfaces minimalistes, des polices géométriques, des logos simples, ou encore dans les meubles IKEA.</p><h2 id="style-international-swiss-style">Style international (Swiss Style)</h2><br/><img src="/images/Dessau_bauhaus_04.jpg" alt="Style international"/><p>Le <strong>Style international</strong>, aussi appelé <strong>Swiss Style</strong>, est un courant graphique né en Suisse dans les années 1950. Il hérite des principes du <strong>Bauhaus</strong> et se distingue par une approche <strong>rigoureuse, fonctionnelle et minimaliste</strong> du design.</p><p>Ce style repose sur l’usage de <strong>grilles</strong>, de <strong>typographies sans empattement</strong> (comme <strong>Helvetica</strong>) et d’une <strong>hiérarchie visuelle claire</strong>. L’objectif est de transmettre l’information de manière <strong>neutre</strong> <strong>efficace</strong> et <strong>lisible</strong>, sans ornement superflu.</p><p>Ce courant a profondément influencé le design éditorial, l’affiche moderne, la
signalétique, et plus tard, le <strong>webdesign</strong> et les <strong>interfaces numériques</strong>.</p><h3 id="éléments-clés">Éléments clés :</h3><ul>
<li>Grille de mise en page</li>
<li>Typographie sans-serif (Helvetica, Univers…)</li>
<li>Simplicité, clarté, hiérarchie</li>
<li>Formes géométriques</li>
<li>Équilibre entre texte et image</li>
</ul><h2 id="pop-art">Pop Art</h2><br/><img src="/images/girl-pop-art-canvas-695502_1600x.webp" alt="Pop Art"/><p>Le <strong>Pop Art</strong> se reconnaît par ses <strong>couleurs vives</strong>, ses <strong>formes simples</strong> et l’usage d’ <strong>images populaires</strong> comme celles de la pub, des emballages ou des BD.</p><p>Il casse les codes en utilisant des éléments du quotidien pour créer un art
accessible et percutant.</p><p>Aujourd’hui, on retrouve son influence dans le <strong>design graphique</strong>, la <strong>publicité</strong>, ou encore les <strong>réseaux sociaux</strong>, où l’image forte et directe est au centre de la communication.</p><h2 id="postmodernisme">Postmodernisme</h2><br/><img src="/images/360_F_973913124_ExyhYfl8rIzVqbwKjT7CH3N9fnRzOJUA.jpg" alt="Postmodernisme"/><p>Le <strong>postmodernisme</strong> apparaît vers les années <strong>1970</strong>, en réaction au modernisme et à ses formes trop strictes, froides et parfois jugées trop sérieuses.</p><p>Il casse les règles : <strong>mélange les styles</strong>, <strong>joue avec les couleurs</strong>, <strong>reprend le passé</strong> tout en y ajoutant une touche d’humour ou de décalage. C’est un courant qui refuse de suivre une seule voie.</p><p>En architecture, design ou graphisme, le postmodernisme remet en cause l’idée
de “bon goût” et valorise <strong>la liberté d’expression</strong>, même si
cela choque ou surprend.</p><p>Aujourd’hui, on en voit encore les traces dans des créations <strong>originales, colorées et inattendues</strong>, qui mélangent époques et influences.</p><h2 id="en-résumé">En résumé</h2><ul>
<li>
<p><strong>Arts &amp; Crafts (1860s)</strong> :<br/>
Retour au fait main, réaction contre l’industrialisation.</p>
</li>
<li>
<p><strong>Art Nouveau (fin XIXe – début XXe)</strong> :<br/>
Lignes courbes, nature, harmonie</p>
</li>
<li>
<p><strong>Constructivisme russe (1910s–1920s)</strong> :<br/>
Formes géométriques, propagande visuelle.</p>
</li>
<li>
<p><strong>Bauhaus (1919–1933)</strong> :<br/>
Fonctionnalité, simplicité, union art et industrie.</p>
</li>
<li>
<p><strong>Style international (1920s–1980s)</strong> :<br/>
Architecture moderne, acier, verre, épure.</p>
</li>
<li>
<p><strong>Style typographique suisse / Style suisse (années 1950)</strong> :<br/>
Grille, typographie claire, Helvetica, influence majeure en graphisme.</p>
</li>
<li>
<p><strong>Pop Art (1950s–1970s)</strong> :<br/>
Couleurs vives, culture de masse, Andy Warhol.</p>
</li>
<li>
<p><strong>Postmodernisme (1970s–1990s)</strong> :<br/>
Rupture avec le modernisme, mélange des styles.</p>
</li>
</ul><p><strong>Du travail artisanal aux créations numériques, le design graphique a sans
cesse évolué pour refléter son époque.</strong><br/>
Chaque mouvement raconte une histoire, révèle une vision du monde, et influence
encore aujourd’hui notre manière de communiquer. Comprendre cette histoire nous
aide à mieux saisir les défis actuels et à imaginer l’avenir du design, toujours
en quête d’innovation et de sens.</p></div> </div> <div class="wrapper-outline" data-astro-cid-eomsrdgo> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1zqujG" component-url="/_astro/Outline.dPt7OPfp.js" component-export="Outline" renderer-url="/_astro/client.PtFjmBno.js" props="{&quot;data-astro-cid-eomsrdgo&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="outline__wrapper"><ul class="outline"></ul></div><!--astro:end--></astro-island> </div> </div> </div> </section>  <div class="container-narrow"> <footer data-astro-cid-bbsqf2va> <div class="container" data-astro-cid-bbsqf2va> <div class="grid" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>A propos</h4> <p data-astro-cid-bbsqf2va> Ingénieur de formation en réseaux et telecom, j’ai développé une
  expertise complémentaire en infrastructure logicielle et développement. </p> </div> <div class="extra" data-astro-cid-bbsqf2va> <div class="contacts" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>contact</h4> <ul class="links" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> contact@eembouz.com </li> </a> </ul> </div> <div class="legacy" data-astro-cid-bbsqf2va> <a href="https://blog.eembouz.com" data-astro-cid-bbsqf2va>blog.eembouz.com</a> <span class="declaration" data-astro-cid-bbsqf2va>Copyright © 2025 elysee Mboussa. All rights reserved.</span> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="contact" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Réseaux</h4>
              <ul class="links" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Github </li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Linkedin </li> </a> </ul> </div> </div> </div> </div> </div> </footer>  </div> </div> </div> </body></html> 