<!DOCTYPE html><html lang="fr"> <head><title>Global Identifier | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Identifier generation in applications represents a fundamental business requirement. Whether creating purchase orders, users, or any other business entity, each object requires a unique and traceable identifier."><link rel="canonical" href="https://blog.eembouz.com/en/articles/global-id/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-09-04T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Domine:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Pridi:wght@200;300;400;500;600;700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Serif:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Oranienbaum&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="Global Identifier | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Identifier generation in applications represents a fundamental business requirement. Whether creating purchase orders, users, or any other business entity, each object requires a unique and traceable identifier."><meta property="og:image" content="/global_id/GlobalID.png"><meta property="og:url" content="https://blog.eembouz.com/en/articles/global-id/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Global Identifier | Blog"><meta name="twitter:description" content="Identifier generation in applications represents a fundamental business requirement. Whether creating purchase orders, users, or any other business entity, each object requires a unique and traceable identifier."><meta name="twitter:image" content="/global_id/GlobalID.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.B4CjQllE.js"></script><script data-default-theme="auto">
  window.theme ??= (() => {
    const defaultTheme =
      document.currentScript.getAttribute("data-default-theme");
    const storageKey = "theme";
    const store =
      typeof localStorage !== "undefined"
        ? localStorage
        : { getItem: () => null, setItem: () => {} };

    const mediaMatcher = window.matchMedia("(prefers-color-scheme: light)");
    let systemTheme = mediaMatcher.matches ? "light" : "dark";
    mediaMatcher.addEventListener("change", (event) => {
      systemTheme = event.matches ? "light" : "dark";
      applyTheme(getTheme());
    });

    function applyTheme(theme) {
      const resolvedTheme = theme === "auto" ? systemTheme : theme;
      document.documentElement.dataset.theme = resolvedTheme;
      document.documentElement.style.colorScheme = resolvedTheme;
      document.dispatchEvent(
        new CustomEvent("theme-changed", {
          detail: { theme, systemTheme, defaultTheme },
        })
      );
    }

    function setTheme(theme = defaultTheme) {
      store.setItem(storageKey, theme);
      applyTheme(theme);
    }

    function getTheme() {
      return store.getItem(storageKey) || defaultTheme;
    }

    function getSystemTheme() {
      return systemTheme;
    }

    function getDefaultTheme() {
      return defaultTheme;
    }

    return { setTheme, getTheme, getSystemTheme, getDefaultTheme };
  })();
  theme.setTheme(theme.getTheme());
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.theme.setTheme(window.theme.getTheme()));</script><style>.wrapper-content[data-astro-cid-apjhz64k]{display:block}@media screen and (min-width:1200px){.content[data-astro-cid-apjhz64k]{grid-column:2;padding-bottom:5rem}}.content[data-astro-cid-apjhz64k]{padding-bottom:5rem}span[data-astro-cid-rafwukvt]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}.breadcrumb[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}h1[data-astro-cid-vxl4wgev]{text-align:left;padding-top:3rem;line-height:1.4}.info[data-astro-cid-vxl4wgev]{display:grid;grid-template-columns:1fr;gap:.5rem}.info[data-astro-cid-vxl4wgev] .summary[data-astro-cid-vxl4wgev]{font-family:JetBrains Mono!important}.meta[data-astro-cid-vxl4wgev]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-vxl4wgev]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}.container[data-astro-cid-fv4hxrc2],.wrapper-content[data-astro-cid-fv4hxrc2]{overflow:visible}.article__paragraph[data-astro-cid-fv4hxrc2]{padding-block:1rem}.description[data-astro-cid-fv4hxrc2]{padding-block:3rem}.info[data-astro-cid-fv4hxrc2]{display:grid;grid-template-columns:1fr;gap:.5rem}.wrapper-content[data-astro-cid-fv4hxrc2]{display:block}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-fv4hxrc2]{width:100%;display:grid!important;grid-template-columns:1fr 600px 1fr!important;padding:0}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:block;grid-column:3;margin-bottom:5rem;justify-self:end}}.content[data-astro-cid-fv4hxrc2]{padding-bottom:5rem}h1[data-astro-cid-fv4hxrc2]{text-align:left;padding-top:3rem;line-height:1.4}.cover[data-astro-cid-fv4hxrc2]{width:100%}.meta[data-astro-cid-fv4hxrc2]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-fv4hxrc2]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-fv4hxrc2] .info[data-astro-cid-fv4hxrc2] .tags[data-astro-cid-fv4hxrc2]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-fv4hxrc2]{img{max-height:500px}}}
</style>
<link rel="stylesheet" href="/_astro/505.B3rQHOjd.css">
<style>.badge[data-astro-cid-w254wjdn]{font-family:JetBrains Mono!important;position:relative;font-size:.9rem;display:flex;width:max-content;align-items:center;justify-items:center;gap:.5rem;z-index:10}.badge[data-astro-cid-w254wjdn]:before{content:"";display:block;width:8px;height:8px;border-radius:100%;aspect-ratio:1;background:var(--color)}.breadcrumb[data-astro-cid-w254wjdn] a[data-astro-cid-w254wjdn]:hover{opacity:1!important}
</style></head> <body> <div class="effect-blur pointer-events-none fixed inset-0 z-50 h-10 w-screen md:h-16"></div> <div class="from-background pointer-events-none fixed inset-0 z-50 h-4 w-screen bg-gradient-to-b to-transparent"></div> <div class="bg-noise"> <div class="page-wrapper"> <div class="container-narrow" data-astro-cid-j2devmb2> <header data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="wrapper" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="https://blog.eembouz.com/en">  <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                  .cls-1,
                  .cls-2 {
                    stroke-width: 0px;
                  }

                  .cls-2 {
                    fill: #007aec;
                  }
                </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg> </a> </div>  <div class="actions" data-astro-cid-j2devmb2> <a href="https://eembouz.com" data-astro-cid-j2devmb2>Portfolio</a> <a href="/en/articles/" aria-current="page" class="aria-[current=page]:text-[var(--contrast)]! transition-colors duration-300" data-astro-cid-j2devmb2> All my articles </a> </div>  </div> </div> </div> </header>  </div>   <section data-markdown data-astro-cid-fv4hxrc2> <div class="container" data-astro-cid-fv4hxrc2> <div class="container-narrow" data-astro-cid-fv4hxrc2> <div class="info" data-astro-cid-vxl4wgev> <nav class="breadcrumb [&>*:not(:last-child)]:after:content-['·'] after:hidden animate-fade-in animation-delay-200" data-astro-cid-qaanghzh> <div style="--color:var(--Post);" class="badge" data-astro-cid-w254wjdn> <a href="#" class="transition-opacity duration-300 pointer-events-none opacity-50" data-astro-cid-w254wjdn> Post </a> </div>   </nav>  <h1 class="animate-slide-in" data-astro-cid-vxl4wgev>Global Identifier</h1> <div class="meta" data-astro-cid-vxl4wgev> <span class="animate-slide-in animation-delay-100" data-astro-cid-vxl4wgev> September 4, 2025 ·
<span> Elysee </span> </span> <span class="animate-slide-in animation-delay-200" data-astro-cid-rafwukvt> 5 min read </span>   <div class="tags animate-slide-in animation-delay-300" data-astro-cid-vxl4wgev> <div class="tag" data-astro-cid-vxl4wgev>Design architecture</div> </div> </div> </div>  </div> </div> <!-- <div class="container">
      <div class="container-narrow">
        <div class="heading">
          <div class="cover">
            <img src={thumbnail} alt="" />
          </div>
        </div>
      </div>
    </div> --> <div class="container" data-astro-cid-fv4hxrc2> <div class="wrapper-content" data-astro-cid-fv4hxrc2> <div class="content prose prose-md animate-slide-in animation-delay-300" data-astro-cid-apjhz64k>  <p>Identifier generation in applications represents a fundamental business requirement. Whether creating purchase orders, users, or any other business entity, each object requires a <strong>unique and traceable</strong> identifier. This requirement becomes critical when the application begins to <strong>scale horizontally</strong> (instance multiplication, microservices, etc.).</p>
<p>In conventional applications, auto-incremented identifiers or UUIDs are commonly employed. However, these methods present limitations:</p>
<ul>
<li>Incremental identifiers are <strong>highly predictable</strong> (which may enable, for example, estimation of total order volumes or access to unauthorized resources).</li>
<li>UUIDs, while marginally more secure, may prove excessively long, insufficiently optimized for certain databases, or lacking <strong>business structure</strong>.</li>
</ul>
<p>A more structured and secure approach thus becomes necessary to generate <strong>robust, non-predictable identifiers compatible with distributed architecture</strong>.</p>
<h2 id="limitations-of-conventional-approaches">Limitations of Conventional Approaches</h2>
<h3 id="auto-incrementation">Auto-Incrementation</h3>
<ul>
<li>Highly predictable: these identifiers follow strict sequential ordering, rendering them easily guessable. An attacker may thus estimate data volumes (order quantities, user counts, etc.), or attempt unauthorized access through simple incrementation.</li>
</ul>
<h3 id="uuid-notably-uuidv4">UUID (notably UUIDv4)</h3>
<ul>
<li><strong>Elevated storage requirements</strong>: a UUIDv4 occupies 16 bytes, compared to 4 bytes for an auto-incremented integer (INT). This overhead impacts:
<ul>
<li>database performance (indexing, sorting, searching)</li>
<li>application-side memory utilization, particularly at scale</li>
</ul>
</li>
<li><strong>Poor readability and manipulation difficulties</strong>:
<ul>
<li>UUIDs are lengthy, lacking readable structure and difficult for human interpretation.</li>
<li>they complicate debugging, interface display, or clean URL construction.</li>
<li>they convey no business information (entity type, creation date, tenant, etc.).</li>
</ul>
</li>
<li><strong>Theoretical collision risk</strong>:
<ul>
<li>while rare, collisions remain possible with deficient randomness sources.</li>
<li>despite vast identifier space (128 bits → 3.4 × 10³⁸ possibilities), very high-volume applications may reach thresholds where these risks become tangible.</li>
</ul>
</li>
</ul>
<h2 id="gid-presentation">GID Presentation</h2>
<h3 id="definition">Definition</h3>
<p>A <strong>Global ID (GID)</strong> constitutes a unique representation of an entity within an application. It enables reliable and traceable identification of any business object (user, order, document, etc.), while accounting for <strong>tenant context</strong> (for example, an organization or client in a multi-tenant application).</p>
<p><strong>Note:</strong> a <em>tenant</em> represents an organization or client in a <em>multi-tenant</em> application (i.e., an application utilized by multiple organizations).</p>
<h3 id="objective-and-justification">Objective and Justification</h3>
<p>In this article, we will work with a <strong>24-byte</strong> GID. This format is non-standard: most technologies utilize <strong>16 bytes</strong>, as defined by standards <strong>ISO/IEC 11578:1996</strong>, <strong>ITU-T Rec. X.667</strong>, and <strong>RFC 4122</strong> (UUID specification).</p>
<p>We choose a <strong>24-byte (192-bit)</strong> GID to address specific requirements:</p>
<ul>
<li>guaranteeing <strong>reinforced global uniqueness</strong>,</li>
<li>directly incorporating <strong>business information</strong> (tenant, entity type, timestamp, etc.) within the identifier structure.</li>
<li>Optimizing for multi-tenancy: avoiding costly joins to identify an entity’s tenant</li>
</ul>
<p><strong>Regarding performance impact:</strong> while 24 bytes exceed standard UUID size (16 bytes), the integrated business information enables avoiding numerous SQL joins, substantially offsetting this overhead. Additionally, indexing remains efficient thanks to the predictable structure.</p>
<h2 id="gid-anatomy-binary-explanation">GID Anatomy (Binary Explanation)</h2>
<h3 id="fundamental-concepts">Fundamental Concepts</h3>
<ul>
<li><strong>Bit</strong>: the smallest data unit, representing a binary value (0 or 1).</li>
<li><strong>Byte</strong>: a grouping of 8 bits, sufficient for representing a character or complete data element.</li>
</ul>
<p>By analogy:</p>
<ul>
<li>a <strong>bit</strong> resembles an elementary letter</li>
<li>a <strong>byte</strong> represents the smallest “word” the computer can directly manipulate.</li>
</ul>
<p>Therefore:</p>
<ul>
<li>2 bytes = 16 bits (2 × 8)</li>
<li>8 bytes = 64 bits (8 × 8)</li>
<li>24 bytes = 192 bits (24 × 8)</li>
</ul>
<p><strong>General formula:</strong></p>
<img src="/global_id/formule.png" alt="General formula"/>
<h2 id="practical-implementation">Practical Implementation</h2>
<p>We will implement a <strong>24-byte GID</strong> with Go, in a <strong>multi-tenant system</strong>. Each identifier block receives precise allocation to constitute the 24 bytes</p>






























<table><thead><tr><th>Bytes</th><th>Content</th><th>Size</th></tr></thead><tbody><tr><td>0-7</td><td>Tenant ID</td><td>8 bytes (64 bits)</td></tr><tr><td>8-9</td><td>Entity Type</td><td>2 bytes (16 bits)</td></tr><tr><td>10-17</td><td>Timestamp</td><td>8 bytes (64 bits)</td></tr><tr><td>18-23</td><td>Random</td><td>6 bytes (48 bits)</td></tr></tbody></table>
<p>Thus, the GID contains both business information (tenant, type), a timestamp for traceability, and random data guaranteeing global uniqueness.</p>
<h3 id="1-variable-declaration">1. Variable Declaration</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">package</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> gid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">crypto/rand</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">encoding/binary</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">encoding/hex</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">fmt</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">strings</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    &quot;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">time</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    GIDSize</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 24</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // 192 bits total</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    GID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">      [</span><span style="color:#6F42C1;--shiki-dark:#B392F0">GIDSize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span><span style="color:#D73A49;--shiki-dark:#F97583">byte</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // GID = 24-byte array</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    TenantID</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span><span style="color:#D73A49;--shiki-dark:#F97583">byte</span><span style="color:#6A737D;--shiki-dark:#6A737D">       // Tenant on 8 bytes</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h3 id="2-gid-initialization">2. GID Initialization</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">package</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> gid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> NewGID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">tenantID</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TenantID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">entityType</span><span style="color:#D73A49;--shiki-dark:#F97583"> uint16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> id </span><span style="color:#6F42C1;--shiki-dark:#B392F0">GID</span><span style="color:#6A737D;--shiki-dark:#6A737D"> // initialize a 24-byte array for our GID</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="3-block-separation-and-construction">3. Block Separation and Construction</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">package</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> gid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> NewGID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">tenantID</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TenantID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">entityType</span><span style="color:#D73A49;--shiki-dark:#F97583"> uint16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">GID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> id </span><span style="color:#6F42C1;--shiki-dark:#B392F0">GID</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 1. Tenant ID (bytes 0 to 7)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // Copy the 8 bytes from tenantID into the first 8 bytes of id</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    copy</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(id[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], tenantID[:])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 2. Entity Type (bytes 8 to 9)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - entityType is a uint16 (16 bits = 2 bytes)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - Encode it as Big Endian bytes and write it to id[8] and id[9]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    binary.BigEndian.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">PutUint16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(id[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], entityType)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 3. Timestamp (bytes 10 to 17)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - Retrieve the current timestamp in milliseconds</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - Convert it to uint64 (64 bits = 8 bytes)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - Write these 8 bytes to id[10] through id[17]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    now </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> time.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Now</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">UnixMilli</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    binary.BigEndian.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">PutUint64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(id[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">18</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], </span><span style="color:#D73A49;--shiki-dark:#F97583">uint64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(now))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 4. Random Data (bytes 18 to 23)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - These 6 bytes serve to guarantee global GID uniqueness</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // - Fill them with random bytes</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    _, err </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rand.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Read</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(id[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">18</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">24</span><span style="color:#24292E;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Nil, fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Errorf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;failed to generate random bytes: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">%v</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> id, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">nil</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h2 id="gid-advantages">GID Advantages</h2>
<ol>
<li><strong>Native traceability</strong>: integrated timestamp for auditing and debugging</li>
<li><strong>Context-aware</strong>: tenant and entity type directly accessible</li>
<li><strong>Performance</strong>: avoids joins to identify context</li>
<li><strong>Security</strong>: non-predictable thanks to random component</li>
<li><strong>Flexibility</strong>: structured yet extensible format</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The code presented here is Go-specific, but the <strong>GID concept</strong> can be transposed to any programming language.</p>
<p>The primary objective is to <strong>visualize how to represent a Global Identifier (GID) informatively</strong>, by grouping <strong>concrete business data</strong> (tenant, entity type, timestamp) while guaranteeing:</p>
<ul>
<li><strong>global uniqueness</strong>,</li>
<li>and <strong>predictability resistance</strong>.</li>
</ul>
<p>Thus, the GID enables creating identifiers that are simultaneously <strong>robust, traceable, and business-useful</strong>, while remaining <strong>optimized for distributed or multi-tenant architecture</strong>.</p>  </div>  <div class="wrapper-outline" data-astro-cid-fv4hxrc2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z22PAAU" component-url="/_astro/Outline.CtyRCR-r.js" component-export="Outline" renderer-url="/_astro/client.BQ2qb80N.js" props="{&quot;data-astro-cid-fv4hxrc2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="relative outline__wrapper w-max animate-fade-in  animation-delay-200"><ul id="chapiter-animation" class></ul></div><!--astro:end--></astro-island> </div> </div> </div> </section>  <div class="container-narrow"> <footer data-astro-cid-bbsqf2va> <div class="container" data-astro-cid-bbsqf2va> <div class="grid" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>About</h4> <p data-astro-cid-bbsqf2va> Trained as a network and telecom engineer, I have developed complementary expertise in software infrastructure and development. </p> </div> <div class="extra" data-astro-cid-bbsqf2va> <div class="contacts" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Contact</h4>
            <ul class="links" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> contact@eembouz.com </li> </a> </ul> </div> <div class="legacy" data-astro-cid-bbsqf2va> <a href="https://blog.eembouz.com/en"> blog.eembouz.com </a> <span class="declaration" data-astro-cid-bbsqf2va>
Copyright © <span id="footer-year" data-astro-cid-bbsqf2va></span> elysee Mboussa . All rights reserved.</span> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="contact" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Networking </h4>
              <ul class="links" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Github </li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Linkedin </li> </a> </ul> </div> </div> </div> </div> </div> </footer>  <script>
  document.addEventListener("astro:page-load", () => {
    document.getElementById("footer-year").innerText = new Date().getFullYear();
  })
</script> </div> </div> </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CWs-ObRl.js"></script> <script type="module">const i=["en"];function l(t,n){if(n.length!==1)throw new Error("Char must be single character");if(t==null||t.length===0)return t;const a=n.charCodeAt(0);let e=0,r=t.length-1;for(;e<=r&&t.charCodeAt(e)===a;)e++;for(;r>=e&&t.charCodeAt(r)===a;)r--;return t.slice(e,r+1)}function c(){const t=localStorage.getItem("lang"),n=window.location.pathname,a=navigator.language.split("-")[0].toLowerCase(),e=n.split("/")[1];if(i.includes(e)&&e!=="fr"){localStorage.setItem("lang",e);return}if(t){t!=="fr"&&!n.startsWith("/"+t)&&(window.location.href="/"+l(t+n,"/"));return}let o="fr";i.includes(a)?o=a:a!=="fr"&&(o="en"),localStorage.setItem("lang",o),o!=="fr"&&!n.startsWith("/"+o)&&(window.location.href="/"+l(o+n,"/"))}c();</script> </body></html> 