<!DOCTYPE html><html lang="fr"> <title>History of Graphic Design | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Before constituting an art of selling, graphic design was an art of uniting, dominating, sometimes intimidating."><link rel="canonical" href="https://blog.eembouz.com/en/articles/histoire-du-design-graphique/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-07-01T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Domine:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Pridi:wght@200;300;400;500;600;700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Serif:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Oranienbaum&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="History of Graphic Design | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Before constituting an art of selling, graphic design was an art of uniting, dominating, sometimes intimidating."><meta property="og:image" content="/new_thumbnail.png"><meta property="og:url" content="https://blog.eembouz.com/en/articles/histoire-du-design-graphique/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="History of Graphic Design | Blog"><meta name="twitter:description" content="Before constituting an art of selling, graphic design was an art of uniting, dominating, sometimes intimidating."><meta name="twitter:image" content="/new_thumbnail.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.BBugtUs8.js"></script><style>span[data-astro-cid-rafwukvt]{font-family:JetBrains Mono!important;letter-spacing:-.5px}
.container[data-astro-cid-w5xgdjtp],.wrapper-content[data-astro-cid-w5xgdjtp]{overflow:visible}.article__paragraph[data-astro-cid-w5xgdjtp]{padding-block:1rem}.description[data-astro-cid-w5xgdjtp]{padding-block:3rem}.info[data-astro-cid-w5xgdjtp]{display:grid;grid-template-columns:1fr;gap:1rem}.wrapper-content[data-astro-cid-w5xgdjtp]{max-width:600px;display:block}.wrapper-outline[data-astro-cid-w5xgdjtp]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-w5xgdjtp]{width:100%;display:grid!important;grid-template-columns:1fr 550px 1fr!important;padding:0}.wrapper-outline[data-astro-cid-w5xgdjtp]{display:block;grid-column:3;margin-bottom:5rem}.content[data-astro-cid-w5xgdjtp]{width:550px;grid-column:2;padding-bottom:5rem}}.content[data-astro-cid-w5xgdjtp]{padding-bottom:5rem}h1[data-astro-cid-w5xgdjtp]{text-align:left;padding-top:3rem;line-height:1.4}.cover[data-astro-cid-w5xgdjtp]{width:100%}.meta[data-astro-cid-w5xgdjtp]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-w5xgdjtp]{font-family:JetBrains Mono!important;letter-spacing:-.5px}}@media screen and (max-width:750px){.wrapper-content[data-astro-cid-w5xgdjtp]{padding-inline:var(--container-padding)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-w5xgdjtp] .info[data-astro-cid-w5xgdjtp] .tags[data-astro-cid-w5xgdjtp]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-w5xgdjtp]{img{max-height:500px}}}
</style>
<link rel="stylesheet" href="/_astro/505.2xJgYwCA.css"><body> <div class="effect-blur pointer-events-none fixed inset-0 z-50 h-10 w-screen md:h-16"></div> <div class="from-background pointer-events-none fixed inset-0 z-50 h-4 w-screen bg-gradient-to-b to-transparent"></div> <div class="bg-noise"> <div class="page-wrapper"> <div class="container-narrow" data-astro-cid-j2devmb2> <header data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="wrapper" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="https://blog.eembouz.com/en" data-astro-cid-6sev2il6> <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                  .cls-1,
                  .cls-2 {
                    stroke-width: 0px;
                  }

                  .cls-2 {
                    fill: #007aec;
                  }
                </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg></a> </div>  <div class="actions" data-astro-cid-j2devmb2> <a href="https://eembouz.com" data-astro-cid-j2devmb2>Portfolio</a> <a href="/en/articles/" aria-current="page" class="aria-[current=page]:text-[var(--contrast)]! transition-colors duration-300" data-astro-cid-j2devmb2> All my articles </a> </div>  </div> </div> </div> </header>  </div>   <section data-markdown data-astro-cid-w5xgdjtp> <div class="container" data-astro-cid-w5xgdjtp> <div class="container-narrow" data-astro-cid-w5xgdjtp> <div class="info" data-astro-cid-w5xgdjtp> <h1 data-astro-cid-w5xgdjtp>History of Graphic Design</h1> <div class="meta" data-astro-cid-w5xgdjtp> <span data-astro-cid-w5xgdjtp> July 1, 2025 ·
Elysee </span> <span data-astro-cid-rafwukvt> 5 min read </span>  <div class="tags" data-astro-cid-w5xgdjtp> <div class="tag" data-astro-cid-w5xgdjtp>Digital / UX/UI Design</div><div class="tag" data-astro-cid-w5xgdjtp>Graphic Design</div> </div> </div> </div> </div> </div> <div class="container" data-astro-cid-w5xgdjtp> <div class="container-narrow" data-astro-cid-w5xgdjtp> <div class="heading" data-astro-cid-w5xgdjtp> <div class="cover" data-astro-cid-w5xgdjtp> <!-- <img src={thumbnail} alt="" /> --> </div> </div> </div> </div> <div class="container" data-astro-cid-w5xgdjtp> <div class="wrapper-content" data-astro-cid-w5xgdjtp> <div class="content prose prose-md" data-astro-cid-w5xgdjtp> <div class="blog-single"><blockquote><p>Before constituting an art of selling, graphic design was an art of uniting,
dominating, sometimes intimidating.</p></blockquote><p>From Roman shields to medieval blazons, revolutionary flags to
twentieth-century military insignia, each symbol, color, and form
conveyed a message: “We are united,” “We are powerful,” “We are
different.” These visual signs already carried the functions attributed
today to graphic design: identity, messaging, strategy.</p><p>Today, I propose a journey through the history of graphic design.
Constituting the genuine foundation of all visual activity and commercial experience, it serves equally to reinforce the brand image of an entity or social collective and to orient our manner of perceiving, classifying, and judging our surroundings.</p><p>In this article, we will discover major artistic movements
that not only shaped the history of graphic design but
continue inspiring contemporary creators.</p><h2 id="arts-and-crafts">Arts and Crafts</h2><img src="/images/arts-craft-movement-william-morris-13.jpg" alt="Arts &#38; Crafts"/><p>The Arts &amp; Crafts movement, born in the 1860s in the
United Kingdom, was a direct reaction against mechanization and mass production brought by the Industrial Revolution.</p><p>Its objective was to rehabilitate artisanal work, material
quality, handmade object beauty, and unity between
the artist, artisan, and object.</p><p>Today, this current reflects in minimalism, handmade
and home-based work, as well as in the utilization of local, ecological, and
durable materials.</p><h2 id="art-nouveau">Art Nouveau</h2><p>Art Nouveau is an artistic movement born at the end of the nineteenth century, continuing Arts &amp; Crafts while sharing a similar desire to rupture with industrialization and academic reproduction of ancient styles.</p><p>It is characterized by the usage of floral motifs, organic forms, and curved lines, translating a harmony research between humans, nature, and art. This style aimed to integrate art into daily life, rendering beautiful and expressive the most utilitarian objects. In collective imagination, Art Nouveau embodies the momentum of modernity and the flourishing of a new human, at the dawn of the twentieth century.</p><img src="/images/Tile_panel_flowers_Louvre_OA3919-2-297.jpg" alt="Art Nouveau 1"/><img src="/images/Art_Nouveau_composition.jpg" alt="Art Nouveau 2"/><h2 id="russian-constructivism">Russian Constructivism</h2><img src="/images/Alexander-Rodchenko-Books-1924.-Image-via-analogue76.com_.webp" alt="Russian Constructivism"/><p>Russian Constructivism is an artistic movement born in
the 1910s-1920s in Russia, within the tumultuous context of the October Revolution. Unlike preceding
currents, it rejects all forms of figurative or decorative representation, favoring strict geometric forms, clear
structure, and functional
aesthetics.</p><p>This movement considers the artwork as a “constructed object,” a sort of three-dimensional skeleton serving society. It advocates useful art, oriented toward industry, architecture,
propaganda, and mass media.</p><h3 id="contemporary-heritage-brutalist-web-design">Contemporary Heritage: Brutalist Web Design</h3><p>The aesthetics of Russian Constructivism profoundly
influenced what is called today brutalist design,
particularly visible on certain contemporary websites (my site).</p><p>This brutalist style, like Constructivism, rejects dominant aesthetic conventions, and privileges radical, functional, and unadorned choices:</p><ul>
<li>very marked typography,</li>
<li>rigid blocks,</li>
<li>frank colors,</li>
<li>absence of “classical” information hierarchization,</li>
<li>and sometimes deliberately disconcerting navigation.</li>
</ul><p>Objective: shocking, interpellating, freeing from “smooth web” to
propose a raw and assumed experience, almost militant.</p><h2 id="bauhaus">Bauhaus</h2><img src="/images/616zajxgtRL.jpg" alt="Bauhaus"/><p>Bauhaus is an artistic movement and design school
founded in 1919 in Weimar, Germany, by architect Walter Gropius. It is often considered the foundation of modern design, at the crossroads of art, architecture, and industry.</p><h3 id="objective">Objective</h3><p>Bauhaus’s principal concept was reconciling art and craftsmanship in an era dominated by industrialization. Rather than opposing the two, Bauhaus sought to unify them to create objects that were simultaneously functional, aesthetic, and accessible to the greatest number.</p><blockquote><p>“Form follows function” became one of their key principles.</p></blockquote><h3 id="characteristics">Characteristics</h3><ul>
<li>Simple geometric forms</li>
<li>Primary colors</li>
<li>Absence of ornamentation</li>
<li>Priority to usage rather than decoration</li>
<li>Everyday object conception (furniture, posters,
buildings)</li>
</ul><h3 id="heritage">Heritage</h3><p>Bauhaus influenced graphic design, architecture, typography, and even urban planning. Today, we find its spirit in minimalist interfaces, geometric fonts, simple logos, or even IKEA furniture.</p><h2 id="international-style-swiss-style">International Style (Swiss Style)</h2><img src="/images/Dessau_bauhaus_04.jpg" alt="International Style"/><p>The International Style, also called Swiss Style, is a graphic current born in Switzerland in the 1950s. It inherits Bauhaus principles and distinguishes itself through a rigorous, functional, and minimalist design approach.</p><p>This style relies on grid usage, sans-serif typography (such as Helvetica), and clear visual hierarchy. The objective is transmitting information in a neutral, efficient, and readable manner, without superfluous ornamentation.</p><p>This current profoundly influenced editorial design, modern posters,
signage, and later, web design and digital interfaces.</p><h3 id="key-elements">Key Elements:</h3><ul>
<li>Page layout grid</li>
<li>Sans-serif typography (Helvetica, Univers…)</li>
<li>Simplicity, clarity, hierarchy</li>
<li>Geometric forms</li>
<li>Balance between text and image</li>
</ul><h2 id="pop-art">Pop Art</h2><img src="/images/girl-pop-art-canvas-695502_1600x.webp" alt="Pop Art"/><p>Pop Art is recognized by its vivid colors, simple forms, and usage of popular images such as those from advertising, packaging, or comics.</p><p>It breaks codes by utilizing everyday elements to create accessible
and impactful art.</p><p>Today, we find its influence in graphic design, advertising, or social networks, where strong and direct images are central to communication.</p><h2 id="postmodernism">Postmodernism</h2><img src="/images/360_F_973913124_ExyhYfl8rIzVqbwKjT7CH3N9fnRzOJUA.jpg" alt="Postmodernism"/><p>Postmodernism appears around the 1970s, as a reaction to modernism and its excessively strict, cold, and sometimes judged overly serious forms.</p><p>It breaks rules: mixing styles, playing with colors, revisiting the past while adding a humorous or offbeat touch. It is a current refusing to follow a single path.</p><p>In architecture, design, or graphic design, postmodernism questions the concept
of “good taste” and valorizes freedom of expression, even if
it shocks or surprises.</p><p>Today, we still see traces in original, colorful, and unexpected creations mixing eras and influences.</p><h2 id="summary">Summary</h2><ul>
<li>
<p>Arts &amp; Crafts (1860s):<br/>
Return to handmade, reaction against industrialization.</p>
</li>
<li>
<p>Art Nouveau (late 19th – early 20th):<br/>
Curved lines, nature, harmony</p>
</li>
<li>
<p>Russian Constructivism (1910s–1920s):<br/>
Geometric forms, visual propaganda.</p>
</li>
<li>
<p>Bauhaus (1919–1933):<br/>
Functionality, simplicity, art and industry union.</p>
</li>
<li>
<p>International Style (1920s–1980s):<br/>
Modern architecture, steel, glass, refinement.</p>
</li>
<li>
<p>Swiss Typographic Style / Swiss Style (1950s):<br/>
Grid, clear typography, Helvetica, major influence in graphic design.</p>
</li>
<li>
<p>Pop Art (1950s–1970s):<br/>
Vivid colors, mass culture, Andy Warhol.</p>
</li>
<li>
<p>Postmodernism (1970s–1990s):<br/>
Rupture with modernism, style mixing.</p>
</li>
</ul><p>From artisanal work to digital creations, graphic design has
ceaselessly evolved to reflect its era.<br/>
Each movement recounts a history, reveals a worldview, and still
influences today our manner of communicating. Understanding this history
helps us better grasp current challenges and imagine design’s future, always
in quest of innovation and meaning.</p></div> </div> <div class="wrapper-outline" data-astro-cid-w5xgdjtp> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1XAmsF" component-url="/_astro/Outline.CjwikUyx.js" component-export="Outline" renderer-url="/_astro/client.Cs3h-fcz.js" props="{&quot;data-outline&quot;:[0,true],&quot;data-astro-cid-w5xgdjtp&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="outline__wrapper w-max"><ul class="flex flex-col gap-3 px-[4rem]  w-[350px]"></ul></div><!--astro:end--></astro-island> </div> </div> </div> </section>  <div class="container-narrow"> <footer data-astro-cid-bbsqf2va> <div class="container" data-astro-cid-bbsqf2va> <div class="grid" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>About</h4> <p data-astro-cid-bbsqf2va> Trained as a network and telecom engineer, I have developed complementary expertise in software infrastructure and development. </p> </div> <div class="extra" data-astro-cid-bbsqf2va> <div class="contacts" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>contact</h4> <ul class="links" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> contact@eembouz.com </li> </a> </ul> </div> <div class="legacy" data-astro-cid-bbsqf2va> <a href="https://blog.eembouz.com" data-astro-cid-bbsqf2va>blog.eembouz.com</a> <span class="declaration" data-astro-cid-bbsqf2va>Copyright © 2025 elysee Mboussa . All rights reserved.</span> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="contact" data-astro-cid-bbsqf2va> <div class="info" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Networking </h4>
              <ul class="links" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Github </li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va> Linkedin </li> </a> </ul> </div> </div> </div> </div> </div> </footer>  </div> </div> </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BwNvaGLp.js"></script> <script type="module">const i=["en"];function o(t,n){if(n.length!==1)throw new Error("Char must be single character");if(t==null||t.length===0)return t;const a=n.charCodeAt(0);let e=0,r=t.length-1;for(;e<=r&&t.charCodeAt(e)===a;)e++;for(;r>=e&&t.charCodeAt(r)===a;)r--;return t.slice(e,r+1)}function l(){const t=localStorage.getItem("lang"),n=window.location.pathname,a=navigator.language.split("-")[0].toLowerCase();if(t){t!=="fr"&&!n.startsWith("/"+t)&&(window.location.href="/"+o(t+n,"/"));return}let e="fr";i.includes(a)?e=a:a!=="fr"&&(e="en"),localStorage.setItem("lang",e),e!=="fr"&&!n.startsWith("/"+e)&&(window.location.href="/"+o(e+n,"/"))}l();</script></body></html> 