<!DOCTYPE html><html lang="fr"> <head><title>Internationalisation : Une Approche Native | Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Architecture i18n/l10n en React utilisant les standards web natifs."><link rel="canonical" href="https://blog.eembouz.com/articles/i18n-internationalisation/"><meta name="author" content="elysee"><meta property="article:published_time" content="2025-12-07T00:00:00.000Z"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-512.png" sizes="512x512"><link rel="icon" type="image/svg+xml" href="https://blog.eembouz.com/favicon.svg"><link rel="apple-touch-icon" href="https://blog.eembouz.com/apple-touch-icon.png"><link rel="manifest" href="https://blog.eembouz.com/site.webmanifest"><link rel="sitemap" href="https://blog.eembouz.com/sitemap-index.xml"><link rel="icon" type="image/png" href="https://blog.eembouz.com/favicon-96x96.png" sizes="96x96"><link rel="apple-touch-icon" sizes="180x180" href="https://blog.eembouz.com/apple-touch-icon.png"><meta name="theme-color" content="#1e1e1e"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="Elysee-Mboussa"><meta property="og:title" content="Internationalisation : Une Approche Native | Blog"><meta property="og:type" content="website"><meta property="og:description" content="Architecture i18n/l10n en React utilisant les standards web natifs."><meta property="og:image" content="/i18n/Internationalisation.png"><meta property="og:url" content="https://blog.eembouz.com/articles/i18n-internationalisation/"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="hyeUNyeanb3BYVbCmMJKMIiXusraMSWPSCNMBn83Sk8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Internationalisation : Une Approche Native | Blog"><meta name="twitter:description" content="Architecture i18n/l10n en React utilisant les standards web natifs."><meta name="twitter:image" content="/i18n/Internationalisation.png"><meta name="twitter:site" content="@EmmanuelitoElysee"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Emmanuelito elysee",
    "url": "https://blog.eembouz.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.eembouz.com",
      "query-input": "required name=search_term_string"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Emmanuelito Elysee",
    "url": "https://blog.eembouz.com/",
    "logo": "https://blog.eembouz.com/favicon-512.png"
  }
</script><script defer src="https://umami-proxy.mboussaemmanuelito.workers.dev/script.js" data-website-id="074cd697-7046-4949-bb7e-9c9be2a2a455" data-host-url="https://umami-proxy.mboussaemmanuelito.workers.dev"></script><script type="module" src="/_astro/Scripts.astro_astro_type_script_index_0_lang.enUXedja.js"></script><script data-default-theme="auto">
  window.theme ??= (() => {
    const defaultTheme =
      document.currentScript.getAttribute("data-default-theme");
    const storageKey = "theme";
    const store =
      typeof localStorage !== "undefined"
        ? localStorage
        : { getItem: () => null, setItem: () => {} };

    const mediaMatcher = window.matchMedia("(prefers-color-scheme: light)");
    let systemTheme = mediaMatcher.matches ? "light" : "dark";
    mediaMatcher.addEventListener("change", (event) => {
      systemTheme = event.matches ? "light" : "dark";
      applyTheme(getTheme());
    });

    function applyTheme(theme) {
      const resolvedTheme = theme === "auto" ? systemTheme : theme;
      document.documentElement.dataset.theme = resolvedTheme;
      document.documentElement.style.colorScheme = resolvedTheme;
      document.dispatchEvent(
        new CustomEvent("theme-changed", {
          detail: { theme, systemTheme, defaultTheme },
        })
      );
    }

    function setTheme(theme = defaultTheme) {
      store.setItem(storageKey, theme);
      applyTheme(theme);
    }

    function getTheme() {
      return store.getItem(storageKey) || defaultTheme;
    }

    function getSystemTheme() {
      return systemTheme;
    }

    function getDefaultTheme() {
      return defaultTheme;
    }

    return { setTheme, getTheme, getSystemTheme, getDefaultTheme };
  })();
  theme.setTheme(theme.getTheme());
</script> <script type="module">document.addEventListener("astro:after-swap",()=>window.theme.setTheme(window.theme.getTheme()));</script><style>.content[data-astro-cid-m3uvi3ai]{margin:0 auto;padding-bottom:5rem}.info[data-astro-cid-vxl4wgev]{font-family:Work Sans,sans-serif}.container[data-astro-cid-fv4hxrc2],.wrapper-content[data-astro-cid-fv4hxrc2]{overflow:visible}.article__paragraph[data-astro-cid-fv4hxrc2]{padding-block:1rem}.description[data-astro-cid-fv4hxrc2]{padding-block:3rem}.info[data-astro-cid-fv4hxrc2]{display:grid;grid-template-columns:1fr;gap:.5rem}.wrapper-content[data-astro-cid-fv4hxrc2]>[data-astro-cid-fv4hxrc2]{min-width:0}.wrapper-content[data-astro-cid-fv4hxrc2]{display:block}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:none}@media screen and (min-width:1200px){.wrapper-content[data-astro-cid-fv4hxrc2]{width:100%;display:flex;justify-content:space-between;gap:5rem;padding:0}.wrapper-outline[data-astro-cid-fv4hxrc2]{display:block;margin-bottom:5rem;justify-self:end}}.content[data-astro-cid-fv4hxrc2]{padding-bottom:5rem}.cover[data-astro-cid-fv4hxrc2]{padding-bottom:5rem;width:100%}.meta[data-astro-cid-fv4hxrc2]{display:flex;flex-direction:column;font-size:.9rem;gap:.5rem;padding-bottom:4rem;font-family:JetBrains Mono!important;>[data-astro-cid-fv4hxrc2]{font-family:JetBrains Mono!important;letter-spacing:-.5px;color:var(--color-secondary)}}@media screen and (max-width:590px){.container-narrow[data-astro-cid-fv4hxrc2] .info[data-astro-cid-fv4hxrc2] .tags[data-astro-cid-fv4hxrc2]{align-items:flex-start;flex-direction:column}}@media screen and (min-width:1300px){.heading[data-astro-cid-fv4hxrc2]{img{max-height:500px}}}
</style>
<link rel="stylesheet" href="/_astro/505.CjcrvaOv.css"></head> <body> <div class="effect-blur pointer-events-none fixed inset-0 z-50 h-10 w-screen md:h-16"></div> <div class="from-background pointer-events-none fixed inset-0 z-50 h-4 w-screen bg-gradient-to-b to-transparent"></div> <header class="fixed left-0 top-0 text-sm w-full uppercase" data-astro-cid-6sev2il6> <div class="container" data-astro-cid-6sev2il6> <div class="flex" data-astro-cid-6sev2il6> <div class="logo" data-astro-cid-6sev2il6> <a href="https://blog.eembouz.com/">  <svg width="40" height="40" id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" data-astro-cid-6sev2il6> <defs data-astro-cid-6sev2il6> <style>
                .cls-1,
                .cls-2 {
                  stroke-width: 0px;
                }

                .cls-2 {
                  fill: #007aec;
                }
              </style> </defs> <circle class="cls-2" cx="6" cy="6" r="5.5" data-astro-cid-6sev2il6></circle> <path class="cls-1" d="m6,1c2.76,0,5,2.24,5,5s-2.24,5-5,5S1,8.76,1,6,3.24,1,6,1m0-1C2.69,0,0,2.69,0,6s2.69,6,6,6,6-2.69,6-6S9.31,0,6,0h0Z" data-astro-cid-6sev2il6></path> </svg> </a> </div>  <ul class="flex-header actions" data-astro-cid-j2devmb2> <li class="btn btn-link" data-astro-cid-j2devmb2> <a href="https://eembouz.com" class="btn-click magnetic link-header" data-strength="25" data-strength-text="10" data-astro-cid-j2devmb2> <span class="btn-text" data-astro-cid-j2devmb2> <span class="btn-text-inner" data-astro-cid-j2devmb2>Portfolio</span> </span> </a> </li> <li class="btn btn-link" data-astro-cid-j2devmb2> <a href="/articles/" class="btn-click magnetic link-header" aria-current="page" class="aria-[current=page]:text-[var(--contrast)]! transition-colors duration-300" data-strength="25" data-strength-text="10" data-astro-cid-j2devmb2> <span class="btn-text" data-astro-cid-j2devmb2> <span class="btn-text-inner" data-astro-cid-j2devmb2>Listes</span> </span> </a> </li> </ul>  </div> </div> </header>   <div class="page-wrapper">  <section data-markdown class="w-full" data-astro-cid-fv4hxrc2> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="info grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-5 pb-10 lg:pb-[5rem]" data-astro-cid-vxl4wgev> <div class="info flex flex-col gap-4 md:col-span-2 lg:col-span-2 animate-blur-in">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Résumé </span> <h1 class="text-sm text-balance uppercase w-full lg:w-2/3" data-astro-cid-vxl4wgev> Internationalisation  Une Approche Native </h1> <p class="uppercase text-[var(--color-secondary)] text-[0.7rem]" data-astro-cid-vxl4wgev> Architecture i18n/l10n en React utilisant les standards web natifs. </p>  </div> <div class="lg:col-start-4 lg:col-span-2 grid grid-cols-2" data-astro-cid-vxl4wgev> <div class="info flex flex-col gap-4 uppercase text-[0.7rem] animate-blur-in animation-delay-200">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Métriques </span> <div class="flex flex-col items-start gap-1 text-[var(--color-secondary)]" data-astro-cid-vxl4wgev> <div class="flex items-center gap-2">  <span> Elysee </span> </div> <span> 4 min</span> <!-- 
<div class="animate-slide-in animation-delay-200">
  <Button>
    <span class="btn-click magnetic" data-strength="45" data-strength-text="25">
      <div class="btn-fill 0"></div>
      <span class="btn-text">
        <span class="btn-text-inner change">
          <span class="">
            <div class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-timer-icon lucide-timer"
                ><line x1="10" x2="14" y1="2" y2="2"></line><line
                  x1="12"
                  x2="15"
                  y1="14"
                  y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg
              >
              <span> {Math.ceil(time) + " " + "min"}</span>
            </div>
          </span>
        </span>
      </span>
    </span>
  </Button>
</div> --> <span class="uppercase" data-astro-cid-vxl4wgev>7 décembre 2025</span> </div>  </div> <div class="info flex flex-col gap-4 animate-blur-in animation-delay-300">  <span class="relative text-sm uppercase flex items-center gap-2 before:content-[''] before:inset-0 before:w-2.5 before:h-2.5 before:bg-[var(--primary)] before:block"> Taxonomie </span> <div class="flex flex-col gap-1 uppercase text-[0.7rem] text-[var(--color-secondary)]" data-astro-cid-vxl4wgev> <div data-astro-cid-vxl4wgev>programming</div> </div> </div> </div> </div>  </div> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="heading" data-astro-cid-fv4hxrc2> <div class="cover animate-fade-in animation-delay-300" data-astro-cid-fv4hxrc2> <img src="/i18n/Internationalisation.png" class="w-full aspect-video h-auto object-cover" alt="" data-astro-cid-fv4hxrc2> </div> </div> </div> <div class="container medium" data-astro-cid-fv4hxrc2> <div class="m-auto content prose prose-sm lg:prose-lg prose-headings:font-normal prose-p:font-extralight prose-ul:font-extralight prose-ol:font-extralight prose-li:font-extralight prose-em:font-extralight prose-strong:font-extralight animate-blur-in animation-delay-300" data-astro-cid-m3uvi3ai>  <p><strong>I18n</strong> et <strong>L10n</strong> sont les abréviations respectives d’<strong>internationalisation</strong> et de <strong>localisation</strong>. Il s’agit d’un workflow conventionnel qui consiste à préparer et adapter une application web au multilinguisme et aux différentes cultures.</p>
<p>Dans cet article, je vous propose une approche architecturale en React basée sur les Contextes, les Hooks, et centrée sur l’API native du navigateur <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">Intl</a></strong>. L’objectif ? Maîtriser le flux de données et comprendre l’approche des frameworks qui proposent des solutions toutes faites, en construisant la nôtre from scratch.</p>
<h2 id="la-structure-de-lapi">La structure de l’API</h2>
<p>L’approche repose sur trois piliers fondamentaux :</p>
<p>1- <strong>Global State Management</strong> : Un <code>TranslatorProvider</code> qui entoure l’application et distribue via le Context API la locale active, le dictionnaire de traductions chargé dynamiquement, et la fonction de traduction.</p>
<p>Le hook <code>useTranslator</code> expose ensuite une API unifiée pour accéder aux traductions (<code>__</code>), aux formats de dates (<code>dateFormat</code>) et aux formats numériques (<code>numberFormat</code>).</p>
<p>2- <strong>Standardisation Native</strong> : Déléguer la complexité du formatage (dates, nombres, pluriels) à l’API <strong><code>Intl</code></strong> du navigateur.</p>
<p>3- <strong>Outillage Statique</strong> : Un script d’analyse statique qui extrait automatiquement les clés de traduction du code source via regex, puis synchronise les fichiers JSON de chaque locale en ajoutant les nouvelles clés et supprimant celles devenues obsolètes. Cela garantit que les dictionnaires restent toujours cohérents avec le code.</p>
<h2 id="larchitecture-de-données">L’Architecture de Données</h2>
<p>Mon approche dans la structuration des données s’est naturellement tournée vers JSON. Étant donné le nombre de méthodes natives du navigateur qui permettent un parsing de ce format (<code>JSON.parse</code>, <code>fetch</code>, etc.), j’ai choisi de m’appuyer sur cette simplicité.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  &quot;Bonjour&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Hello&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  &quot;Au revoir&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Goodbye&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="state-management-state-sharing">State Management (State Sharing)</h3>
<p>L’architecture s’appuie sur le pattern <strong>Provider/Consumer</strong> de React. Le <code>TranslatorProvider</code> met le dictionnaire à disposition du Context, et les composants le consomment via le hook <code>useTranslator</code>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// TranslatorProvider.tsx</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TranslatorProvider</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ </span><span style="color:#E36209;--shiki-dark:#FFAB70">children</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">lang</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">loader</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">langV</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setLangV</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Langs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;(lang);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">translations</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setTranslations</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Record</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;&gt;({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    loader</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(langV).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">then</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(setTranslations);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [langV, loader]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> translate</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useCallback</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#E36209;--shiki-dark:#FFAB70">s</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> translations[s] </span><span style="color:#D73A49;--shiki-dark:#F97583">||</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    [translations]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    &lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">TranslateContext.Provider value</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{{ translate, langV, setLangV }}</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      {</span><span style="color:#E36209;--shiki-dark:#FFAB70">children</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    &lt;/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">TranslateContext.Provider</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useTranslator</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">translate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">langV</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setLangV</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> } </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useContext</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(TranslateContext);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> dateFormat</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">date</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Date</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> string</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> number</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    options</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Intl</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">DateTimeFormatOptions</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      year: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;numeric&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      month: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;long&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      day: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;numeric&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      weekday: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;long&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> styleForNumber</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">options</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Options</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Intl</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">NumberFormatOptions</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> numberFormat</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ( </span><span style="color:#E36209;--shiki-dark:#FFAB70">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> number</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> string</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">options</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Options</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      style: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;decimal&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    langV,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    setLangV,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    dateFormat: dateFormat,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    numberFormat,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    __: translate,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><strong>Pourquoi cette approche ?</strong>
Elle sépare le chargement <code>loader</code> de la distribution <code>Provider</code>. Cela rend le système agnostique : les traductions peuvent venir d’un fichier JSON local, d’une API REST ou d’un CMS headless.</p>
<h2 id="abstraction-autour-dintl">Abstraction autour d’Intl</h2>
<p>L’API Intl du navigateur couvre la plupart des besoins d’internationalisation pour une application web. Elle contient l’intégralité des règles linguistiques et typographiques mondiales : formats de dates par pays, symboles monétaires, règles de pluralisation, etc.</p>
<p>Une <strong>façade légère</strong> suffit pour adapter cette API à nos besoins. L’idée est d’encapsuler la verbosité d’<code>Intl</code> (constructeurs, options multiples) derrière des fonctions simples (<code>dateFormat</code>, <code>numberFormat</code>) qui respectent automatiquement la locale active.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// useTranslator.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> styleForNumber</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">options</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Options</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Intl</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">NumberFormatOptions</span><span style="color:#D73A49;--shiki-dark:#F97583"> =&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  switch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (options.style) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;currency&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        style: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;currency&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        // La devise est déduite dynamiquement de la locale (ex: FR -&gt; EUR)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        currency: CurrencyCode[langV.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toUpperCase</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      };</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        style: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;unit&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        unit: options.unit, </span><span style="color:#6A737D;--shiki-dark:#6A737D">// ex: &quot;kilometer&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      };</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<p>Cette fonction agit comme un <strong>normalisateur</strong> qui garantit le respect des conventions typographiques selon la locale active : espace insécable, position du symbole monétaire, séparateur décimal (virgule ou point).</p>
<h2 id="automatisation-de-la-maintenance">Automatisation de la Maintenance</h2>
<p>Pour des raisons de maintenance et d’expérience développeur, j’ai implémenté un script qui analyse le code source et synchronise automatiquement les fichiers de traduction.</p>
<p>L’outil scanne tous les fichiers TypeScript/React pour détecter les appels à <code>__()</code> via regex, puis met à jour les dictionnaires de chaque locale.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// scripts/collect.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> collectStrings</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> files</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> globSync</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(sourcePath);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> strings</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> file</span><span style="color:#D73A49;--shiki-dark:#F97583"> of</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> files) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> content</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> readFileSync</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(file, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;utf8&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> found</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> extractStringsFromContent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(content);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    found.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">forEach</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">s</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=&gt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> strings.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">add</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s));</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> strings;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Synchronisation : ajout des nouvelles clés, suppression des obsolètes</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> newKey</span><span style="color:#D73A49;--shiki-dark:#F97583"> of</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> keys.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">difference</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(existingKeys)) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  dict.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(newKey, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Une simple commande (<code>node scripts/collect.ts</code> ou via votre task runner) garantit que les fichiers JSON restent parfaitement alignés avec le code.</p>
<h2 id="application-concrète">Application Concrète</h2>
<p>L’interface ci-dessous réagit au changement de locale :</p>
<ul>
<li>Formats de date adaptés</li>
<li>Devises localisées (€ vs $)</li>
<li>Unités régionales (km, °C)</li>
</ul>
<iframe src="https://elyseemb.github.io/i18Tp/" width="100%" height="800px" style="border-radius: 18px;" title="Démonstration du système i18n natif" loading="lazy"></iframe>
<h2 id="conclusion">Conclusion</h2>
<p>Cette architecture illustre que les navigateurs modernes fournissent déjà de nombreuses abstractions puissantes. Ces standards sont optimisés, maintenus par les éditeurs de navigateurs.</p>
<p>L’implémentation complète (Provider, Hook, script d’extraction) est disponible sur <a href="https://github.com/elyseeMB/i18Tp">GitHub</a> pour expérimentation et adaptation à vos projets.</p>  </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C2Mm7" component-url="/_astro/Outline.DEsvY8jn.js" component-export="Outline" renderer-url="/_astro/client.ACrJIrlS.js" props="{&quot;data-astro-cid-fv4hxrc2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Outline&quot;,&quot;value&quot;:true}" await-children><div class="relative w-max hidden md:block lg:block"><div class="fixed inset-y-0 right-0 z-40 w-10 "></div><div class="fixed top-[40%] z-50 right-5 pointer-events-none"><div data-strength="45" data-strength-text="25" class="magnetic pointer-events-auto"><div class="relative flex flex-col items-center rounded-lg gap-3 p-3 hover:bg-[var(--secondary)]/30"></div></div></div></div><!--astro:end--></astro-island> </div> </section>  </div> <footer class="medium text-[0.7rem] uppercase" data-astro-cid-bbsqf2va> <div class="grid-footer" data-astro-cid-bbsqf2va> <div class="left" data-astro-cid-bbsqf2va> <div class="flex flex-col gap-2 lg:gap-8 justify-between items-start lg:grid grid-cols-5" data-astro-cid-bbsqf2va> <span class="lg:col-span-3" data-astro-cid-bbsqf2va> Ingénieur de formation en réseaux et telecom, j&#39;ai développé une expertise complémentaire en infrastructure logicielle et développement. </span> <div class="legacy lg:row-start-2" data-astro-cid-bbsqf2va> <span class="declaration" data-astro-cid-bbsqf2va>
Copyright © <span id="footer-year" data-astro-cid-bbsqf2va></span> elysee Mboussa . All rights reserved.</span> </div> </div> </div> <div class="contacts lg:row-start-1 lg:col-span-4" data-astro-cid-bbsqf2va> <div class="btn-fixed" data-astro-cid-bbsqf2va> <div class="btn btn-round" data-astro-cid-bbsqf2va> <a href="mailto:contact@eembouz.com" class="btn-click magnetic " data-strength="100" data-strength-text="50" data-astro-cid-bbsqf2va> <div class="btn-fill" data-astro-cid-bbsqf2va></div> <span style="text-align: center;" class="btn-text" data-astro-cid-bbsqf2va> <span class="btn-text-inner" data-astro-cid-bbsqf2va> Entrer en contact </span> </span> </a> </div> </div> </div> <div class="right" data-astro-cid-bbsqf2va> <div class="uppercase" data-astro-cid-bbsqf2va> <div class="flex flex-col gap-2" data-astro-cid-bbsqf2va> <h4 data-astro-cid-bbsqf2va>Réseaux</h4>
              <ul class="flex flex-col gap-2 text-sm" data-astro-cid-bbsqf2va> <a href="https://github.com/elyseeMB" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Github</li> </a><a href="https://www.linkedin.com/in/%CE%BEmmanuelito-mboussa-49099932a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Linkedin</li> </a><a href="https://umami-proxy.mboussaemmanuelito.workers.dev/share/nctiJRtBLbtlHzc0" data-astro-cid-bbsqf2va> <li data-astro-cid-bbsqf2va>Statistiques</li> </a> </ul> </div> </div> </div> </div> </footer>  <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.Bsq0Z681.js"></script> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CWs-ObRl.js"></script> <script type="module">const i=["en"];function l(t,n){if(n.length!==1)throw new Error("Char must be single character");if(t==null||t.length===0)return t;const a=n.charCodeAt(0);let e=0,r=t.length-1;for(;e<=r&&t.charCodeAt(e)===a;)e++;for(;r>=e&&t.charCodeAt(r)===a;)r--;return t.slice(e,r+1)}function c(){const t=localStorage.getItem("lang"),n=window.location.pathname,a=navigator.language.split("-")[0].toLowerCase(),e=n.split("/")[1];if(i.includes(e)&&e!=="fr"){localStorage.setItem("lang",e);return}if(t){t!=="fr"&&!n.startsWith("/"+t)&&(window.location.href="/"+l(t+n,"/"));return}let o="fr";i.includes(a)?o=a:a!=="fr"&&(o="en"),localStorage.setItem("lang",o),o!=="fr"&&!n.startsWith("/"+o)&&(window.location.href="/"+l(o+n,"/"))}c();</script> </body></html>  <!-- 
<script>
  const h2 = Array.from(document.querySelectorAll("h2"));
  const element = document.getElementById("mindmap");

  let observers: IntersectionObserver[] = [];

  const handleClick = () => {
    observers.forEach((observer) => observer.disconnect());
    observers = [];

    h2.forEach((item) => {
      const observer = new IntersectionObserver((entries) => {
        const entry = entries[0];
        if (entry.isIntersecting) {
          element!.dataset.target = entry.target.id;
          element!.dispatchEvent(
            new CustomEvent("mindmap", {
              detail: entry.target.id,
            })
          );
        }
      });
      observer.observe(item);
      observers.push(observer);
    });
  };

  element!.addEventListener("click", handleClick);

  element?.addEventListener("astro:before-preparation", () => {
    console.log("ici");
    observers.forEach((observer) => observer.disconnect());
  });
</script> -->